<!DOCTYPE html>
<html>

<head data-gwd-animation-mode="proMode">
  <link href="gwdtaparea_style.css" data-version="1.3" data-exports-type="gwd-taparea" rel="stylesheet">
  <link href="gwdimage_style.css" data-version="1.4" data-exports-type="gwd-image" rel="stylesheet">
  <link href="gwddoubleclick_style.css" data-version="1.9" data-exports-type="gwd-doubleclick" rel="stylesheet">
  <link href="gwdpagedeck_style.css" data-version="1.5" data-exports-type="gwd-pagedeck" rel="stylesheet">
  <script data-source="custom.elements.min.js" type="text/javascript" src="custom.elements.min.js"></script>
  <meta name="generator" content="Google Web Designer 1.3.1.0430">
  <meta name="template" content="Banner 2.2.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      -webkit-transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      -webkit-transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      -webkit-transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 160px;
      height: 600px;
    }
    .gwd-img-a4k0 {
      position: absolute;
      width: 160px;
      height: 600px;
      left: 0px;
      top: 0px;
    }
    .gwd-img-8avp {
      position: absolute;
      width: 103px;
      height: 31px;
      left: 15px;
      top: 135px;
      opacity: 0;
    }
    .gwd-img-h4wi {
      position: absolute;
      width: 103px;
      height: 30px;
      top: 165px;
      left: 15px;
      opacity: 0;
    }
    #page1.gwd-play-animation .gwd-gen-tkp5gwdanimation {
      -webkit-animation: gwd-gen-tkp5gwdanimation_gwd-keyframes 4s linear 0.5s 1 normal forwards;
    }
    @-webkit-keyframes gwd-gen-tkp5gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
      }
      12.5% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
      }
      87.5% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-xp3hgwdanimation {
      -webkit-animation: gwd-gen-xp3hgwdanimation_gwd-keyframes 3s linear 1.5s 1 normal forwards;
    }
    @-webkit-keyframes gwd-gen-xp3hgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
      }
      16.67% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
      }
      83.33% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
      }
    }
    .gwd-img-eqgp {
      position: absolute;
      width: 100px;
      height: 31px;
      left: 15px;
      top: 135px;
      opacity: 0;
    }
    #page1.gwd-play-animation .gwd-gen-bsgogwdanimation {
      -webkit-animation: gwd-gen-bsgogwdanimation_gwd-keyframes 4.5s linear 5s 1 normal forwards;
    }
    @-webkit-keyframes gwd-gen-bsgogwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
      }
      11.11% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
      }
      88.89% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
      }
    }
    .gwd-img-36ma {
      position: absolute;
      width: 100px;
      height: 30px;
      left: 15px;
      top: 166px;
      opacity: 0;
    }
    #page1.gwd-play-animation .gwd-gen-1iisgwdanimation {
      -webkit-animation: gwd-gen-1iisgwdanimation_gwd-keyframes 3.5s linear 6s 1 normal forwards;
    }
    @-webkit-keyframes gwd-gen-1iisgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
      }
      14.29% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
      }
      85.71% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
      }
    }
    .gwd-img-nkou {
      position: absolute;
      width: 139px;
      height: 34px;
      top: 135px;
      left: 10px;
      opacity: 0;
    }
    #page1.gwd-play-animation .gwd-gen-noifgwdanimation {
      -webkit-animation: gwd-gen-noifgwdanimation_gwd-keyframes 5s linear 10.1s 1 normal forwards;
    }
    @-webkit-keyframes gwd-gen-noifgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
      }
      10% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
      }
    }
    .gwd-img-ujm4 {
      position: absolute;
      width: 139px;
      height: 27px;
      left: 10px;
      top: 172px;
      opacity: 0;
    }
    #page1.gwd-play-animation .gwd-gen-cdbggwdanimation {
      -webkit-animation: gwd-gen-cdbggwdanimation_gwd-keyframes 4.1s linear 11s 1 normal forwards;
    }
    @-webkit-keyframes gwd-gen-cdbggwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
      }
      12.2% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
      }
    }
    .gwd-img-himj {
      position: absolute;
      width: 138px;
      height: 45px;
      left: 10px;
      top: 235px;
      opacity: 0;
    }
    #page1.gwd-play-animation .gwd-gen-7jfugwdanimation {
      -webkit-animation: gwd-gen-7jfugwdanimation_gwd-keyframes 3s linear 12.1s 1 normal forwards;
    }
    @-webkit-keyframes gwd-gen-7jfugwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
      }
      16.67% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
      }
    }
    .gwd-taparea-n3xu {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 160px;
      height: 600px;
    }
    .gwd-div-eux8 {
      width: 160px;
    }
    .gwd-div-l7rv {
      width: 160px;
    }
    .gwd-img-myf6 {
      width: 160px;
    }
    .gwd-img-5qen {
      width: 103px;
      opacity: 0;
    }
    .gwd-img-ajzu {
      width: 103px;
      opacity: 0;
    }
    .gwd-img-8dla {
      width: 100px;
      opacity: 0;
    }
    .gwd-img-505v {
      width: 100px;
      opacity: 0;
    }
    .gwd-img-t8ap {
      width: 139px;
      opacity: 0;
    }
    .gwd-img-4rq9 {
      width: 139px;
      opacity: 0;
    }
    .gwd-img-dtl6 {
      width: 138px;
      opacity: 0;
    }
    .gwd-taparea-9ryw {
      width: 160px;
    }
    @-webkit-keyframes gwd-gen-xausgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
      }
      12.5% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
      }
      87.5% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
      }
    }
    #page1_1.gwd-play-animation .gwd-gen-xausgwdanimation {
      -webkit-animation: gwd-gen-xausgwdanimation_gwd-keyframes 4s linear 0.5s 1 normal forwards;
    }
    @-webkit-keyframes gwd-gen-vm9hgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
      }
      16.67% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
      }
      83.33% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
      }
    }
    #page1_1.gwd-play-animation .gwd-gen-vm9hgwdanimation {
      -webkit-animation: gwd-gen-vm9hgwdanimation_gwd-keyframes 3s linear 1.5s 1 normal forwards;
    }
    @-webkit-keyframes gwd-gen-ee28gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
      }
      11.11% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
      }
      88.89% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
      }
    }
    #page1_1.gwd-play-animation .gwd-gen-ee28gwdanimation {
      -webkit-animation: gwd-gen-ee28gwdanimation_gwd-keyframes 4.5s linear 5s 1 normal forwards;
    }
    @-webkit-keyframes gwd-gen-kkj4gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
      }
      14.29% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
      }
      85.71% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
      }
    }
    #page1_1.gwd-play-animation .gwd-gen-kkj4gwdanimation {
      -webkit-animation: gwd-gen-kkj4gwdanimation_gwd-keyframes 3.5s linear 6s 1 normal forwards;
    }
    @-webkit-keyframes gwd-gen-j8irgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
      }
      10% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
      }
    }
    #page1_1.gwd-play-animation .gwd-gen-j8irgwdanimation {
      -webkit-animation: gwd-gen-j8irgwdanimation_gwd-keyframes 5s linear 10.1s 1 normal forwards;
    }
    @-webkit-keyframes gwd-gen-kcvxgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
      }
      12.2% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
      }
    }
    #page1_1.gwd-play-animation .gwd-gen-kcvxgwdanimation {
      -webkit-animation: gwd-gen-kcvxgwdanimation_gwd-keyframes 4.1s linear 11s 1 normal forwards;
    }
    @-webkit-keyframes gwd-gen-132ogwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
      }
      16.67% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
      }
    }
    #page1_1.gwd-play-animation .gwd-gen-132ogwdanimation {
      -webkit-animation: gwd-gen-132ogwdanimation_gwd-keyframes 3s linear 12.1s 1 normal forwards;
    }
    .gwd-img-xtzc {
      opacity: 0;
    }
    .gwd-img-6cuz {
      opacity: 0;
    }
    .gwd-img-tmsc {
      opacity: 0;
    }
    .gwd-img-es1t {
      opacity: 0;
    }
    .gwd-img-0832 {
      opacity: 0;
    }
    .gwd-img-wn7c {
      opacity: 0;
    }
    .gwd-img-cztd {
      opacity: 0;
    }
    @-webkit-keyframes gwd-empty-animation {
      0% {
        opacity: 0.001;
      }
      100% {
        opacity: 0;
      }
    }
    #page1.gwd-play-animation .event-1-animation {
      -webkit-animation: gwd-empty-animation 15.1s linear 0s 1 normal forwards;
    }
    .gwd-taparea-huv7 {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 160px;
      height: 600px;
    }
  </style>
  <script data-source="gwdpage_min.js" data-version="1.2" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="1.5" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="1.9" data-exports-type="gwd-doubleclick" type="text/javascript" src="gwddoubleclick_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="1.4" data-exports-type="gwd-image" type="text/javascript" src="gwdimage_min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="1.3" data-exports-type="gwd-taparea" type="text/javascript" src="gwdtaparea_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_Tap_areaAction = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'BV', 'https://www.blindveterans.org.uk/', true, true);
    };
    gwd.auto_Page1Event_1 = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_1', 'none', 0, 'linear', 'top');
    };
    gwd.auto_Gwd_taparea_1_1Action = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'Exit ad', 'https://www.blindveterans.org.uk/', true, true);
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('Tap_area', 'action', gwd.auto_Tap_areaAction, false);
      gwd.actions.events.addHandler('page1', 'event-1', gwd.auto_Page1Event_1, false);
      gwd.actions.events.addHandler('gwd-taparea_1_1', 'action', gwd.auto_Gwd_taparea_1_1Action, false);
      gwd.actions.timeline.captureAnimationEnd(document.body);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('Tap_area', 'action', gwd.auto_Tap_areaAction, false);
      gwd.actions.events.removeHandler('page1', 'event-1', gwd.auto_Page1Event_1, false);
      gwd.actions.events.removeHandler('gwd-taparea_1_1', 'action', gwd.auto_Gwd_taparea_1_1Action, false);
      gwd.actions.timeline.releaseAnimationEnd(document.body);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration></gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="160px" data-gwd-height="600px">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="assets/hero_bg.jpg" id="background" class="gwd-img-a4k0">
          <img is="gwd-image" source="assets/frames_02_01.png" id="Enlisted" class="gwd-img-8avp gwd-gen-tkp5gwdanimation gwd-img-cztd">
          <img is="gwd-image" source="assets/frames_02_02.png" id="at_18" class="gwd-img-h4wi gwd-gen-xp3hgwdanimation gwd-img-wn7c">
          <img is="gwd-image" source="assets/frames_01_01.png" id="blinded" class="gwd-img-eqgp gwd-gen-bsgogwdanimation gwd-img-0832">
          <img is="gwd-image" source="assets/frames_01_02_1.png" id="at_20" class="gwd-img-36ma gwd-gen-1iisgwdanimation gwd-img-es1t">
          <img is="gwd-image" source="assets/frames_03_01.png" id="supported" class="gwd-img-nkou gwd-gen-noifgwdanimation gwd-img-tmsc">
          <img is="gwd-image" source="assets/frames_03_02.png" id="for_life" class="gwd-img-ujm4 gwd-gen-cdbggwdanimation gwd-img-6cuz">
          <img is="gwd-image" source="assets/cta.png" id="CTA" class="gwd-img-himj gwd-gen-7jfugwdanimation gwd-img-xtzc">
          <gwd-taparea id="Tap_area" class="gwd-taparea-n3xu"></gwd-taparea>
          <div class="gwd-animation-event event-1-animation" data-event-name="event-1" data-event-time="15100"></div>
        </div>
      </div>
      <div is="gwd-page" id="page1_1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-eux8" data-gwd-width="160px" data-gwd-height="600px">
        <div class="gwd-page-content gwd-page-size gwd-div-l7rv">
          <img is="gwd-image" source="assets/hero_bg.jpg" id="background_1" class="gwd-img-a4k0 gwd-img-myf6">
          <img is="gwd-image" source="assets/frames_02_01.png" id="Enlisted_1" class="gwd-img-8avp gwd-img-5qen gwd-gen-xausgwdanimation">
          <img is="gwd-image" source="assets/frames_02_02.png" id="at_21" class="gwd-img-h4wi gwd-img-ajzu gwd-gen-vm9hgwdanimation">
          <img is="gwd-image" source="assets/frames_01_01.png" id="blinded_1" class="gwd-img-eqgp gwd-img-8dla gwd-gen-ee28gwdanimation">
          <img is="gwd-image" source="assets/frames_01_02_1.png" id="at_22" class="gwd-img-36ma gwd-img-505v gwd-gen-kkj4gwdanimation">
          <img is="gwd-image" source="assets/frames_03_01.png" id="supported_1" class="gwd-img-nkou gwd-img-t8ap gwd-gen-j8irgwdanimation">
          <img is="gwd-image" source="assets/frames_03_02.png" id="for_life_1" class="gwd-img-ujm4 gwd-img-4rq9 gwd-gen-kcvxgwdanimation">
          <img is="gwd-image" source="assets/cta.png" id="CTA_1" class="gwd-img-himj gwd-img-dtl6 gwd-gen-132ogwdanimation">
          <gwd-taparea id="gwd-taparea_1_1" class="gwd-taparea-huv7"></gwd-taparea>
          <gwd-taparea id="Tap_area_1" class="gwd-taparea-n3xu gwd-taparea-9ryw"></gwd-taparea>
        </div>
      </div>
    </div>
    <gwd-exit metric="BV" url="https://www.blindveterans.org.uk/"></gwd-exit>
    <gwd-exit metric="Exit ad" url="https://www.blindveterans.org.uk/"></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      document.body.style.opacity = "0";
      var gwdAd = document.getElementById('gwd-ad');
      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */

      function handleDomContentLoaded(event) {
        // This is a good place to show a loading or branding image while
        // the ad loads.
      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
          document.body.style.opacity = "";
          // Start the Ad lifecycle.
          setTimeout(function() {
            gwdAd.initAd();
          }, 0);
        }
        /*       setTimeout(function() {
                window.location.reload(1);
              }, 15000); */
        /**
         * Handles the event that is dispatched after the Ad has been
         * initialized and before the default page of the Ad is shown.
         */

      function handleAdInitialized(event) {
        // This marks the end of the polite load phase of the Ad. If a
        // loading image was shown to the user, this is a good place to
        // remove it.
      }

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>