<!DOCTYPE html>
<html>

<head data-gwd-animation-mode="proMode">
  <link href="gwdtaparea_style.css" data-version="1.3" data-exports-type="gwd-taparea" rel="stylesheet">
  <link href="gwdimage_style.css" data-version="1.4" data-exports-type="gwd-image" rel="stylesheet">
  <link href="gwddoubleclick_style.css" data-version="1.9" data-exports-type="gwd-doubleclick" rel="stylesheet">
  <link href="gwdpagedeck_style.css" data-version="1.5" data-exports-type="gwd-pagedeck" rel="stylesheet">
  <script data-source="custom.elements.min.js" type="text/javascript" src="custom.elements.min.js"></script>
  <meta name="generator" content="Google Web Designer 1.3.1.0430">
  <meta name="template" content="Banner 2.2.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      -webkit-transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      -webkit-transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      -webkit-transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 728px;
      height: 90px;
    }
    .gwd-img-bwxa {
      position: absolute;
      width: 728px;
      height: 90px;
      left: 0px;
      top: 0px;
    }
    .gwd-img-ci65 {
      position: absolute;
      width: 142px;
      height: 36px;
      left: 30px;
      top: 25px;
      opacity: 0;
    }
    .gwd-img-b5zm {
      position: absolute;
      width: 92px;
      height: 36px;
      top: 25px;
      left: 173px;
      opacity: 0;
    }
    .gwd-img-73uw {
      position: absolute;
      width: 142px;
      height: 36px;
      top: 25px;
      left: 30px;
      opacity: 0;
    }
    .gwd-img-pwth {
      position: absolute;
      width: 92px;
      height: 36px;
      top: 25px;
      left: 173px;
      opacity: 0;
    }
    .gwd-img-2z4v {
      position: absolute;
      width: 190px;
      height: 45px;
      left: 30px;
      top: 25px;
      opacity: 0;
    }
    .gwd-img-iasz {
      position: absolute;
      width: 114px;
      height: 45px;
      top: 25px;
      left: 221px;
      opacity: 0;
    }
    .gwd-img-t93y {
      position: absolute;
      width: 152px;
      height: 49px;
      left: 355px;
      top: 25px;
      opacity: 0;
    }
    @-webkit-keyframes gwd-empty-animation {
      0% {
        opacity: 0.001;
      }
      100% {
        opacity: 0;
      }
    }
    #page1.gwd-play-animation .event-1-animation, #page1_1.gwd-play-animation .event-1-animation, #page1_1.gwd-play-animation .event-1-animation, #page1_2.gwd-play-animation .event-1-animation {
      -webkit-animation: gwd-empty-animation 0.00001s linear 0s 1 normal forwards;
    }
    @-webkit-keyframes gwd-gen-w9lvgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
      }
      20.83% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-w9lvgwdanimation {
      -webkit-animation: gwd-gen-w9lvgwdanimation_gwd-keyframes 2.4s linear 12.6s 1 normal forwards;
    }
    @-webkit-keyframes gwd-gen-m3atgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
      }
      17.14% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-m3atgwdanimation {
      -webkit-animation: gwd-gen-m3atgwdanimation_gwd-keyframes 3.5s linear 11.5s 1 normal forwards;
    }
    @-webkit-keyframes gwd-gen-7bpngwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
      }
      10% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-7bpngwdanimation {
      -webkit-animation: gwd-gen-7bpngwdanimation_gwd-keyframes 5s linear 10s 1 normal forwards;
    }
    @-webkit-keyframes gwd-gen-muwsgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
      }
      16.67% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
      }
      83.33% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-muwsgwdanimation {
      -webkit-animation: gwd-gen-muwsgwdanimation_gwd-keyframes 3s linear 6.5s 1 normal forwards;
    }
    @-webkit-keyframes gwd-gen-j6tegwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
      }
      11.11% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
      }
      88.89% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-j6tegwdanimation {
      -webkit-animation: gwd-gen-j6tegwdanimation_gwd-keyframes 4.5s linear 5s 1 normal forwards;
    }
    @-webkit-keyframes gwd-gen-ovjrgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
      }
      16.67% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
      }
      83.33% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-ovjrgwdanimation {
      -webkit-animation: gwd-gen-ovjrgwdanimation_gwd-keyframes 3s linear 1.5s 1 normal forwards;
    }
    @-webkit-keyframes gwd-gen-tekpgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
      }
      12.5% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
      }
      87.5% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-tekpgwdanimation {
      -webkit-animation: gwd-gen-tekpgwdanimation_gwd-keyframes 4s linear 0.5s 1 normal forwards;
    }
    #page1.gwd-pause-animation .event-1-animation {
      -webkit-animation-play-state: paused !important;
    }
    #page1.gwd-play-animation .replay-animation, #page1_1.gwd-play-animation .replay-animation {
      -webkit-animation: gwd-empty-animation 15s linear 0s 1 normal forwards;
    }
    #page1.gwd-pause-animation .replay-animation {
      -webkit-animation-play-state: paused !important;
    }
    @-webkit-keyframes gwd-empty-animation-label-1 {
      0% {
        opacity: 0.001;
      }
      100% {
        opacity: 0;
      }
    }
    #page1.gwd-play-animation .event-1-animation, #page1_1.gwd-play-animation .event-1-animation {
      -webkit-animation: gwd-empty-animation 0s linear 0s 1 normal forwards;
    }
    #page1.gwd-pause-animation .gwd-gen-w9lvgwdanimation {
      -webkit-animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-m3atgwdanimation {
      -webkit-animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-7bpngwdanimation {
      -webkit-animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-muwsgwdanimation {
      -webkit-animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-j6tegwdanimation {
      -webkit-animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-ovjrgwdanimation {
      -webkit-animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-tekpgwdanimation {
      -webkit-animation-play-state: paused !important;
    }
    .gwd-div-wpxq {
      width: 728px;
    }
    .gwd-div-vvlx {
      width: 728px;
    }
    .gwd-img-5as6 {
      width: 728px;
    }
    .gwd-img-xryk {
      width: 142px;
      opacity: 0;
    }
    .gwd-img-8pzk {
      width: 92px;
      opacity: 0;
    }
    .gwd-img-mrjo {
      width: 142px;
      opacity: 0;
    }
    .gwd-img-rtp9 {
      width: 92px;
      opacity: 0;
    }
    .gwd-img-aagg {
      width: 190px;
      opacity: 0;
    }
    .gwd-img-aq8o {
      width: 114px;
      opacity: 0;
    }
    .gwd-img-s1pc {
      width: 152px;
      opacity: 0;
    }
    @-webkit-keyframes gwd-gen-qcmogwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
      }
      12.5% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
      }
      87.5% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
      }
    }
    #page1_1.gwd-play-animation .gwd-gen-qcmogwdanimation {
      -webkit-animation: gwd-gen-qcmogwdanimation_gwd-keyframes 4s linear 0.5s 1 normal forwards;
    }
    @-webkit-keyframes gwd-gen-5amkgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
      }
      16.67% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
      }
      83.33% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
      }
    }
    #page1_1.gwd-play-animation .gwd-gen-5amkgwdanimation {
      -webkit-animation: gwd-gen-5amkgwdanimation_gwd-keyframes 3s linear 1.5s 1 normal forwards;
    }
    @-webkit-keyframes gwd-gen-o1bngwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
      }
      11.11% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
      }
      88.89% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
      }
    }
    #page1_1.gwd-play-animation .gwd-gen-o1bngwdanimation {
      -webkit-animation: gwd-gen-o1bngwdanimation_gwd-keyframes 4.5s linear 5s 1 normal forwards;
    }
    @-webkit-keyframes gwd-gen-qbccgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
      }
      16.67% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
      }
      83.33% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
      }
    }
    #page1_1.gwd-play-animation .gwd-gen-qbccgwdanimation {
      -webkit-animation: gwd-gen-qbccgwdanimation_gwd-keyframes 3s linear 6.5s 1 normal forwards;
    }
    @-webkit-keyframes gwd-gen-t3b3gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
      }
      10% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
      }
    }
    #page1_1.gwd-play-animation .gwd-gen-t3b3gwdanimation {
      -webkit-animation: gwd-gen-t3b3gwdanimation_gwd-keyframes 5s linear 10s 1 normal forwards;
    }
    @-webkit-keyframes gwd-gen-jrxvgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
      }
      17.14% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
      }
    }
    #page1_1.gwd-play-animation .gwd-gen-jrxvgwdanimation {
      -webkit-animation: gwd-gen-jrxvgwdanimation_gwd-keyframes 3.5s linear 11.5s 1 normal forwards;
    }
    @-webkit-keyframes gwd-gen-9po1gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
      }
      20.83% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
      }
    }
    #page1_1.gwd-play-animation .gwd-gen-9po1gwdanimation {
      -webkit-animation: gwd-gen-9po1gwdanimation_gwd-keyframes 2.4s linear 12.6s 1 normal forwards;
    }
    .gwd-img-rvxh {
      opacity: 0;
    }
    .gwd-img-w8a6 {
      opacity: 0;
    }
    .gwd-img-48ca {
      opacity: 0;
    }
    .gwd-img-iyrq {
      opacity: 0;
    }
    .gwd-img-lsnn {
      opacity: 0;
    }
    .gwd-img-j18t {
      opacity: 0;
    }
    .gwd-img-f3pm {
      opacity: 0;
    }
    .gwd-taparea-0z17 {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 728px;
      height: 90px;
    }
    .gwd-taparea-fuxt {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 728px;
      height: 90px;
    }
  </style>
  <script data-source="gwdpage_min.js" data-version="1.2" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="1.5" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="1.9" data-exports-type="gwd-doubleclick" type="text/javascript" src="gwddoubleclick_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="1.4" data-exports-type="gwd-image" type="text/javascript" src="gwdimage_min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="1.3" data-exports-type="gwd-taparea" type="text/javascript" src="gwdtaparea_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_Page1Replay = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_1', 'none', 0, 'linear', 'top');
    };
    gwd.auto_Gwd_taparea_1_1Action = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'Exit id', 'https://www.blindveterans.org.uk/', true, true);
    };
    gwd.auto_Page1Replay1 = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_1', 'none', 0, 'linear', 'top');
    };
    gwd.auto_Gwd_taparea_1Action = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'Exit', 'https://www.blindveterans.org.uk/', true, true);
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('page1', 'replay', gwd.auto_Page1Replay, false);
      gwd.actions.events.addHandler('gwd-taparea_1_1', 'action', gwd.auto_Gwd_taparea_1_1Action, false);
      gwd.actions.events.addHandler('page1', 'replay', gwd.auto_Page1Replay1, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
      gwd.actions.timeline.captureAnimationEnd(document.body);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('page1', 'replay', gwd.auto_Page1Replay, false);
      gwd.actions.events.removeHandler('gwd-taparea_1_1', 'action', gwd.auto_Gwd_taparea_1_1Action, false);
      gwd.actions.events.removeHandler('page1', 'replay', gwd.auto_Page1Replay1, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
      gwd.actions.timeline.releaseAnimationEnd(document.body);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration></gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="728px" data-gwd-height="90px" style="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="assets/hero.jpg" id="background" class="gwd-img-bwxa">
          <img is="gwd-image" source="assets/enlisted_01.png" id="Enlisted" class="gwd-img-ci65 gwd-gen-tekpgwdanimation gwd-img-f3pm" style="">
          <img is="gwd-image" source="assets/enlisted_02.png" id="at_18" class="gwd-img-b5zm gwd-gen-ovjrgwdanimation gwd-img-j18t" style="">
          <img is="gwd-image" source="assets/blinded_01.png" id="blinded" class="gwd-img-73uw gwd-gen-j6tegwdanimation gwd-img-lsnn" style="">
          <img is="gwd-image" source="assets/blinded_02.png" id="at_20" class="gwd-img-pwth gwd-gen-muwsgwdanimation gwd-img-iyrq" style="">
          <img is="gwd-image" source="assets/supported_01.png" id="Supported" class="gwd-img-2z4v gwd-gen-7bpngwdanimation gwd-img-48ca" style="">
          <img is="gwd-image" source="assets/supported_02.png" id="For_life" class="gwd-img-iasz gwd-gen-m3atgwdanimation gwd-img-w8a6" style="">
          <img is="gwd-image" source="assets/hero_cta.png" id="cta" class="gwd-img-t93y gwd-gen-w9lvgwdanimation gwd-img-rvxh" style="">
          <div class="gwd-animation-event event-1-animation" data-event-name="event-1" data-event-time="0.01"></div>
          <gwd_animation_pause_element></gwd_animation_pause_element>
          <div class="gwd-animation-event replay-animation" data-event-name="replay" data-event-time="15000"></div>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-fuxt"></gwd-taparea>
        </div>
      </div>
      <div is="gwd-page" id="page1_1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-wpxq" data-gwd-width="728px" data-gwd-height="90px">
        <div class="gwd-page-content gwd-page-size gwd-div-vvlx">
          <img is="gwd-image" source="assets/hero.jpg" id="background_1" class="gwd-img-bwxa gwd-img-5as6">
          <img is="gwd-image" source="assets/enlisted_01.png" id="Enlisted_1" class="gwd-img-ci65 gwd-img-xryk gwd-gen-qcmogwdanimation" style="">
          <img is="gwd-image" source="assets/enlisted_02.png" id="at_21" class="gwd-img-b5zm gwd-img-8pzk gwd-gen-5amkgwdanimation" style="">
          <img is="gwd-image" source="assets/blinded_01.png" id="blinded_1" class="gwd-img-73uw gwd-img-mrjo gwd-gen-o1bngwdanimation" style="">
          <img is="gwd-image" source="assets/blinded_02.png" id="at_22" class="gwd-img-pwth gwd-img-rtp9 gwd-gen-qbccgwdanimation" style="">
          <img is="gwd-image" source="assets/supported_01.png" id="Supported_1" class="gwd-img-2z4v gwd-img-aagg gwd-gen-t3b3gwdanimation" style="">
          <img is="gwd-image" source="assets/supported_02.png" id="For_life_1" class="gwd-img-iasz gwd-img-aq8o gwd-gen-jrxvgwdanimation" style="">
          <img is="gwd-image" source="assets/hero_cta.png" id="cta_1" class="gwd-img-t93y gwd-img-s1pc gwd-gen-9po1gwdanimation" style="">
          <gwd-taparea id="gwd-taparea_1_1" class="gwd-taparea-0z17"></gwd-taparea>
        </div>
      </div>
    </div>
    <gwd-exit metric="Exit id" url="https://www.blindveterans.org.uk/"></gwd-exit>
    <gwd-exit metric="Exit" url="https://www.blindveterans.org.uk/"></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      document.body.style.opacity = "0";
      var gwdAd = document.getElementById('gwd-ad');
      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */

      function handleDomContentLoaded(event) {
        // This is a good place to show a loading or branding image while
        // the ad loads.
      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        document.body.style.opacity = "";
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {
        // This marks the end of the polite load phase of the Ad. If a
        // loading image was shown to the user, this is a good place to
        // remove it.
      }

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>