<!DOCTYPE html>
<html><head data-gwd-animation-mode="proMode"><meta name="GCD" content="YTk3ODQ3ZWZhN2I4NzZmMzBkNTEwYjJl4829a740a858cb0ab825867bb095ae9d"/>
  
  
  
  
  <script data-source="custom.elements.min.js" type="text/javascript">/**
 * @license
 * Copyright (c) 2012 The Polymer Authors. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are
 * met:
 *
 *    * Redistributions of source code must retain the above copyright
 * notice, this list of conditions and the following disclaimer.
 *    * Redistributions in binary form must reproduce the above
 * copyright notice, this list of conditions and the following disclaimer
 * in the documentation and/or other materials provided with the
 * distribution.
 *    * Neither the name of Google Inc. nor the names of its
 * contributors may be used to endorse or promote products derived from
 * this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
// @version v0.0.20140401

"undefined"==typeof WeakMap&&!function(){var a=Object.defineProperty,b=Date.now()%1e9,c=function(){this.name="__st"+(1e9*Math.random()>>>0)+(b++ +"__")};c.prototype={set:function(b,c){var d=b[this.name];d&&d[0]===b?d[1]=c:a(b,this.name,{value:[b,c],writable:!0})},get:function(a){var b;return(b=a[this.name])&&b[0]===a?b[1]:void 0},"delete":function(a){this.set(a,void 0)}},window.WeakMap=c}(),function(a){function b(a){u.push(a),t||(t=!0,q(d))}function c(a){return window.ShadowDOMPolyfill&&window.ShadowDOMPolyfill.wrapIfNeeded(a)||a}function d(){t=!1;var a=u;u=[],a.sort(function(a,b){return a.uid_-b.uid_});var b=!1;a.forEach(function(a){var c=a.takeRecords();e(a),c.length&&(a.callback_(c,a),b=!0)}),b&&d()}function e(a){a.nodes_.forEach(function(b){var c=p.get(b);c&&c.forEach(function(b){b.observer===a&&b.removeTransientObservers()})})}function f(a,b){for(var c=a;c;c=c.parentNode){var d=p.get(c);if(d)for(var e=0;e<d.length;e++){var f=d[e],g=f.options;if(c===a||g.subtree){var h=b(g);h&&f.enqueue(h)}}}}function g(a){this.callback_=a,this.nodes_=[],this.records_=[],this.uid_=++v}function h(a,b){this.type=a,this.target=b,this.addedNodes=[],this.removedNodes=[],this.previousSibling=null,this.nextSibling=null,this.attributeName=null,this.attributeNamespace=null,this.oldValue=null}function i(a){var b=new h(a.type,a.target);return b.addedNodes=a.addedNodes.slice(),b.removedNodes=a.removedNodes.slice(),b.previousSibling=a.previousSibling,b.nextSibling=a.nextSibling,b.attributeName=a.attributeName,b.attributeNamespace=a.attributeNamespace,b.oldValue=a.oldValue,b}function j(a,b){return w=new h(a,b)}function k(a){return x?x:(x=i(w),x.oldValue=a,x)}function l(){w=x=void 0}function m(a){return a===x||a===w}function n(a,b){return a===b?a:x&&m(a)?x:null}function o(a,b,c){this.observer=a,this.target=b,this.options=c,this.transientObservedNodes=[]}var p=new WeakMap,q=window.msSetImmediate;if(!q){var r=[],s=String(Math.random());window.addEventListener("message",function(a){if(a.data===s){var b=r;r=[],b.forEach(function(a){a()})}}),q=function(a){r.push(a),window.postMessage(s,"*")}}var t=!1,u=[],v=0;g.prototype={observe:function(a,b){if(a=c(a),!b.childList&&!b.attributes&&!b.characterData||b.attributeOldValue&&!b.attributes||b.attributeFilter&&b.attributeFilter.length&&!b.attributes||b.characterDataOldValue&&!b.characterData)throw new SyntaxError;var d=p.get(a);d||p.set(a,d=[]);for(var e,f=0;f<d.length;f++)if(d[f].observer===this){e=d[f],e.removeListeners(),e.options=b;break}e||(e=new o(this,a,b),d.push(e),this.nodes_.push(a)),e.addListeners()},disconnect:function(){this.nodes_.forEach(function(a){for(var b=p.get(a),c=0;c<b.length;c++){var d=b[c];if(d.observer===this){d.removeListeners(),b.splice(c,1);break}}},this),this.records_=[]},takeRecords:function(){var a=this.records_;return this.records_=[],a}};var w,x;o.prototype={enqueue:function(a){var c=this.observer.records_,d=c.length;if(c.length>0){var e=c[d-1],f=n(e,a);if(f)return void(c[d-1]=f)}else b(this.observer);c[d]=a},addListeners:function(){this.addListeners_(this.target)},addListeners_:function(a){var b=this.options;b.attributes&&a.addEventListener("DOMAttrModified",this,!0),b.characterData&&a.addEventListener("DOMCharacterDataModified",this,!0),b.childList&&a.addEventListener("DOMNodeInserted",this,!0),(b.childList||b.subtree)&&a.addEventListener("DOMNodeRemoved",this,!0)},removeListeners:function(){this.removeListeners_(this.target)},removeListeners_:function(a){var b=this.options;b.attributes&&a.removeEventListener("DOMAttrModified",this,!0),b.characterData&&a.removeEventListener("DOMCharacterDataModified",this,!0),b.childList&&a.removeEventListener("DOMNodeInserted",this,!0),(b.childList||b.subtree)&&a.removeEventListener("DOMNodeRemoved",this,!0)},addTransientObserver:function(a){if(a!==this.target){this.addListeners_(a),this.transientObservedNodes.push(a);var b=p.get(a);b||p.set(a,b=[]),b.push(this)}},removeTransientObservers:function(){var a=this.transientObservedNodes;this.transientObservedNodes=[],a.forEach(function(a){this.removeListeners_(a);for(var b=p.get(a),c=0;c<b.length;c++)if(b[c]===this){b.splice(c,1);break}},this)},handleEvent:function(a){switch(a.stopImmediatePropagation(),a.type){case"DOMAttrModified":var b=a.attrName,c=a.relatedNode.namespaceURI,d=a.target,e=new j("attributes",d);e.attributeName=b,e.attributeNamespace=c;var g=a.attrChange===MutationEvent.ADDITION?null:a.prevValue;f(d,function(a){return!a.attributes||a.attributeFilter&&a.attributeFilter.length&&-1===a.attributeFilter.indexOf(b)&&-1===a.attributeFilter.indexOf(c)?void 0:a.attributeOldValue?k(g):e});break;case"DOMCharacterDataModified":var d=a.target,e=j("characterData",d),g=a.prevValue;f(d,function(a){return a.characterData?a.characterDataOldValue?k(g):e:void 0});break;case"DOMNodeRemoved":this.addTransientObserver(a.target);case"DOMNodeInserted":var h,i,d=a.relatedNode,m=a.target;"DOMNodeInserted"===a.type?(h=[m],i=[]):(h=[],i=[m]);var n=m.previousSibling,o=m.nextSibling,e=j("childList",d);e.addedNodes=h,e.removedNodes=i,e.previousSibling=n,e.nextSibling=o,f(d,function(a){return a.childList?e:void 0})}l()}},a.JsMutationObserver=g,a.MutationObserver||(a.MutationObserver=g)}(this),window.CustomElements=window.CustomElements||{flags:{}},function(a){function b(a,c,d){var e=a.firstElementChild;if(!e)for(e=a.firstChild;e&&e.nodeType!==Node.ELEMENT_NODE;)e=e.nextSibling;for(;e;)c(e,d)!==!0&&b(e,c,d),e=e.nextElementSibling;return null}function c(a,b){for(var c=a.shadowRoot;c;)d(c,b),c=c.olderShadowRoot}function d(a,d){b(a,function(a){return d(a)?!0:void c(a,d)}),c(a,d)}function e(a){return h(a)?(i(a),!0):void l(a)}function f(a){d(a,function(a){return e(a)?!0:void 0})}function g(a){return e(a)||f(a)}function h(b){if(!b.__upgraded__&&b.nodeType===Node.ELEMENT_NODE){var c=b.getAttribute("is")||b.localName,d=a.registry[c];if(d)return A.dom&&console.group("upgrade:",b.localName),a.upgrade(b),A.dom&&console.groupEnd(),!0}}function i(a){l(a),r(a)&&d(a,function(a){l(a)})}function j(a){if(E.push(a),!D){D=!0;var b=window.Platform&&window.Platform.endOfMicrotask||setTimeout;b(k)}}function k(){D=!1;for(var a,b=E,c=0,d=b.length;d>c&&(a=b[c]);c++)a();E=[]}function l(a){C?j(function(){m(a)}):m(a)}function m(a){(a.attachedCallback||a.detachedCallback||a.__upgraded__&&A.dom)&&(A.dom&&console.group("inserted:",a.localName),r(a)&&(a.__inserted=(a.__inserted||0)+1,a.__inserted<1&&(a.__inserted=1),a.__inserted>1?A.dom&&console.warn("inserted:",a.localName,"insert/remove count:",a.__inserted):a.attachedCallback&&(A.dom&&console.log("inserted:",a.localName),a.attachedCallback())),A.dom&&console.groupEnd())}function n(a){o(a),d(a,function(a){o(a)})}function o(a){C?j(function(){p(a)}):p(a)}function p(a){(a.attachedCallback||a.detachedCallback||a.__upgraded__&&A.dom)&&(A.dom&&console.group("removed:",a.localName),r(a)||(a.__inserted=(a.__inserted||0)-1,a.__inserted>0&&(a.__inserted=0),a.__inserted<0?A.dom&&console.warn("removed:",a.localName,"insert/remove count:",a.__inserted):a.detachedCallback&&a.detachedCallback()),A.dom&&console.groupEnd())}function q(a){return window.ShadowDOMPolyfill?ShadowDOMPolyfill.wrapIfNeeded(a):a}function r(a){for(var b=a,c=q(document);b;){if(b==c)return!0;b=b.parentNode||b.host}}function s(a){if(a.shadowRoot&&!a.shadowRoot.__watched){A.dom&&console.log("watching shadow-root for: ",a.localName);for(var b=a.shadowRoot;b;)t(b),b=b.olderShadowRoot}}function t(a){a.__watched||(w(a),a.__watched=!0)}function u(a){if(A.dom){var b=a[0];if(b&&"childList"===b.type&&b.addedNodes&&b.addedNodes){for(var c=b.addedNodes[0];c&&c!==document&&!c.host;)c=c.parentNode;var d=c&&(c.URL||c._URL||c.host&&c.host.localName)||"";d=d.split("/?").shift().split("/").pop()}console.group("mutations (%d) [%s]",a.length,d||"")}a.forEach(function(a){"childList"===a.type&&(G(a.addedNodes,function(a){a.localName&&g(a)}),G(a.removedNodes,function(a){a.localName&&n(a)}))}),A.dom&&console.groupEnd()}function v(){u(F.takeRecords()),k()}function w(a){F.observe(a,{childList:!0,subtree:!0})}function x(a){w(a)}function y(a){A.dom&&console.group("upgradeDocument: ",a.baseURI.split("/").pop()),g(a),A.dom&&console.groupEnd()}function z(a){a=q(a);for(var b,c=a.querySelectorAll("link[rel="+B+"]"),d=0,e=c.length;e>d&&(b=c[d]);d++)b.import&&b.import.__parsed&&z(b.import);y(a)}var A=window.logFlags||{},B=window.HTMLImports?HTMLImports.IMPORT_LINK_TYPE:"none",C=!window.MutationObserver||window.MutationObserver===window.JsMutationObserver;a.hasPolyfillMutations=C;var D=!1,E=[],F=new MutationObserver(u),G=Array.prototype.forEach.call.bind(Array.prototype.forEach);a.IMPORT_LINK_TYPE=B,a.watchShadow=s,a.upgradeDocumentTree=z,a.upgradeAll=g,a.upgradeSubtree=f,a.insertedNode=i,a.observeDocument=x,a.upgradeDocument=y,a.takeRecords=v}(window.CustomElements),function(a){function b(b,g){var h=g||{};if(!b)throw new Error("document.registerElement: first argument `name` must not be empty");if(b.indexOf("-")<0)throw new Error("document.registerElement: first argument ('name') must contain a dash ('-'). Argument provided was '"+String(b)+"'.");if(c(b))throw new Error("Failed to execute 'registerElement' on 'Document': Registration failed for type '"+String(b)+"'. The type name is invalid.");if(n(b))throw new Error("DuplicateDefinitionError: a type with name '"+String(b)+"' is already registered");if(!h.prototype)throw new Error("Options missing required prototype property");return h.__name=b.toLowerCase(),h.lifecycle=h.lifecycle||{},h.ancestry=d(h.extends),e(h),f(h),l(h.prototype),o(h.__name,h),h.ctor=p(h),h.ctor.prototype=h.prototype,h.prototype.constructor=h.ctor,a.ready&&a.upgradeDocumentTree(document),h.ctor}function c(a){for(var b=0;b<y.length;b++)if(a===y[b])return!0}function d(a){var b=n(a);return b?d(b.extends).concat([b]):[]}function e(a){for(var b,c=a.extends,d=0;b=a.ancestry[d];d++)c=b.is&&b.tag;a.tag=c||a.__name,c&&(a.is=a.__name)}function f(a){if(!Object.__proto__){var b=HTMLElement.prototype;if(a.is){var c=document.createElement(a.tag);b=Object.getPrototypeOf(c)}for(var d,e=a.prototype;e&&e!==b;){var d=Object.getPrototypeOf(e);e.__proto__=d,e=d}}a.native=b}function g(a){return h(B(a.tag),a)}function h(b,c){return c.is&&b.setAttribute("is",c.is),b.removeAttribute("unresolved"),i(b,c),b.__upgraded__=!0,k(b),a.insertedNode(b),a.upgradeSubtree(b),b}function i(a,b){Object.__proto__?a.__proto__=b.prototype:(j(a,b.prototype,b.native),a.__proto__=b.prototype)}function j(a,b,c){for(var d={},e=b;e!==c&&e!==HTMLElement.prototype;){for(var f,g=Object.getOwnPropertyNames(e),h=0;f=g[h];h++)d[f]||(Object.defineProperty(a,f,Object.getOwnPropertyDescriptor(e,f)),d[f]=1);e=Object.getPrototypeOf(e)}}function k(a){a.createdCallback&&a.createdCallback()}function l(a){if(!a.setAttribute._polyfilled){var b=a.setAttribute;a.setAttribute=function(a,c){m.call(this,a,c,b)};var c=a.removeAttribute;a.removeAttribute=function(a){m.call(this,a,null,c)},a.setAttribute._polyfilled=!0}}function m(a,b,c){var d=this.getAttribute(a);c.apply(this,arguments);var e=this.getAttribute(a);this.attributeChangedCallback&&e!==d&&this.attributeChangedCallback(a,d,e)}function n(a){return a?z[a.toLowerCase()]:void 0}function o(a,b){z[a]=b}function p(a){return function(){return g(a)}}function q(a,b,c){return a===A?r(b,c):C(a,b)}function r(a,b){var c=n(b||a);if(c){if(a==c.tag&&b==c.is)return new c.ctor;if(!b&&!c.is)return new c.ctor}if(b){var d=r(a);return d.setAttribute("is",b),d}var d=B(a);return a.indexOf("-")>=0&&i(d,HTMLElement),d}function s(a){if(!a.__upgraded__&&a.nodeType===Node.ELEMENT_NODE){var b=a.getAttribute("is"),c=n(b||a.localName);if(c){if(b&&c.tag==a.localName)return h(a,c);if(!b&&!c.extends)return h(a,c)}}}function t(b){var c=D.call(this,b);return a.upgradeAll(c),c}a||(a=window.CustomElements={flags:{}});var u=a.flags,v=Boolean(document.registerElement),w=!u.register&&v&&!window.ShadowDOMPolyfill;if(w){var x=function(){};a.registry={},a.upgradeElement=x,a.watchShadow=x,a.upgrade=x,a.upgradeAll=x,a.upgradeSubtree=x,a.observeDocument=x,a.upgradeDocument=x,a.upgradeDocumentTree=x,a.takeRecords=x,a.reservedTagList=[]}else{var y=["annotation-xml","color-profile","font-face","font-face-src","font-face-uri","font-face-format","font-face-name","missing-glyph"],z={},A="http://www.w3.org/1999/xhtml",B=document.createElement.bind(document),C=document.createElementNS.bind(document),D=Node.prototype.cloneNode;document.registerElement=b,document.createElement=r,document.createElementNS=q,Node.prototype.cloneNode=t,a.registry=z,a.upgrade=s}var E;E=Object.__proto__||w?function(a,b){return a instanceof b}:function(a,b){for(var c=a;c;){if(c===b.prototype)return!0;c=c.__proto__}return!1},a.instanceof=E,a.reservedTagList=y,document.register=document.registerElement,a.hasNative=v,a.useNative=w}(window.CustomElements),function(a){function b(a){return"link"===a.localName&&a.getAttribute("rel")===c}var c=a.IMPORT_LINK_TYPE,d={selectors:["link[rel="+c+"]"],map:{link:"parseLink"},parse:function(a){if(!a.__parsed){a.__parsed=!0;var b=a.querySelectorAll(d.selectors);e(b,function(a){d[d.map[a.localName]](a)}),CustomElements.upgradeDocument(a),CustomElements.observeDocument(a)}},parseLink:function(a){b(a)&&this.parseImport(a)},parseImport:function(a){a.import&&d.parse(a.import)}},e=Array.prototype.forEach.call.bind(Array.prototype.forEach);a.parser=d,a.IMPORT_LINK_TYPE=c}(window.CustomElements),function(a){function b(){CustomElements.parser.parse(document),CustomElements.upgradeDocument(document);var a=window.Platform&&Platform.endOfMicrotask?Platform.endOfMicrotask:setTimeout;a(function(){CustomElements.ready=!0,CustomElements.readyTime=Date.now(),window.HTMLImports&&(CustomElements.elapsed=CustomElements.readyTime-HTMLImports.readyTime),document.dispatchEvent(new CustomEvent("WebComponentsReady",{bubbles:!0})),window.HTMLImports&&(HTMLImports.__importsParsingHook=function(a){CustomElements.parser.parse(a.import)})})}if("function"!=typeof window.CustomEvent&&(window.CustomEvent=function(a){var b=document.createEvent("HTMLEvents");return b.initEvent(a,!0,!0),b}),"complete"===document.readyState||a.flags.eager)b();else if("interactive"!==document.readyState||window.attachEvent||window.HTMLImports&&!window.HTMLImports.ready){var c=window.HTMLImports&&!HTMLImports.ready?"HTMLImportsLoaded":"DOMContentLoaded";window.addEventListener(c,b)}else b()}(window.CustomElements);
</script>
  <meta name="generator" content="Google Web Designer 1.3.1.0430">
  <meta name="template" content="Banner 2.2.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox{overflow:hidden}</style><style data-exports-type="gwd-pagedeck" data-gwd-node="true" type="text/css">.gwd-pagedeck{position:relative}.gwd-pagedeck>.gwd-page.transparent{opacity:0}.gwd-pagedeck>.gwd-page{position:absolute;top:0;left:0;-webkit-transition-property:-webkit-transform,opacity;-moz-transition-property:transform,opacity;transition-property:transform,opacity}.gwd-pagedeck>.gwd-page.linear{transition-timing-function:linear}.gwd-pagedeck>.gwd-page.ease-in{transition-timing-function:ease-in}.gwd-pagedeck>.gwd-page.ease-out{transition-timing-function:ease-out}.gwd-pagedeck>.gwd-page.ease{transition-timing-function:ease}.gwd-pagedeck>.gwd-page.ease-in-out{transition-timing-function:ease-in-out}</style><style data-exports-type="gwd-doubleclick" data-gwd-node="true" type="text/css">div[is=gwd-page].fs,div[is=gwd-page].fs>div.gwd-page-content{width:100%;height:100%;border:none}</style><style data-exports-type="gwd-image" data-gwd-node="true" type="text/css">img[is=gwd-image].scaled-proportionally{background-repeat:no-repeat;background-position:center}</style><style data-exports-type="gwd-taparea" data-gwd-node="true" type="text/css">gwd-taparea{display:block;cursor:pointer;background-color:rgba(0,0,0,0);-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}</style>
  <style type="text/css">html,body{width:100%;height:100%;margin:0px}.gwd-page-container{position:relative;width:100%;height:100%}.gwd-page-content{-webkit-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);-moz-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);-webkit-perspective:1400px;-moz-perspective:1400px;perspective:1400px;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;transform-style:preserve-3d;position:absolute;background-color:transparent}.gwd-page-wrapper{position:absolute;-webkit-transform:translateZ(0);-moz-transform:translateZ(0);transform:translateZ(0);background-color:#fff}.gwd-page-size{width:300px;height:250px}.gwd-img-qukf{position:absolute;width:300px;height:250px;left:0px;top:0px}.gwd-img-0738{position:absolute;width:110px;height:33px;left:15px;top:35px;opacity:0}.gwd-img-10jk{position:absolute;width:110px;height:33px;left:15px;top:68px;opacity:0}#page1.gwd-play-animation .gwd-gen-pvkggwdanimation{-webkit-animation:gwd-gen-pvkggwdanimation_gwd-keyframes 4s linear .5s 1 normal forwards;-moz-animation:gwd-gen-pvkggwdanimation_gwd-keyframes 4s linear .5s 1 normal forwards;animation:gwd-gen-pvkggwdanimation_gwd-keyframes 4s linear .5s 1 normal forwards}@-webkit-keyframes gwd-gen-pvkggwdanimation_gwd-keyframes{0%{opacity:0;-webkit-animation-timing-function:linear}12.5%{opacity:0.999999940395355;-webkit-animation-timing-function:linear}87.5%{opacity:1;-webkit-animation-timing-function:linear}100%{opacity:0;-webkit-animation-timing-function:linear}}@-moz-keyframes gwd-gen-pvkggwdanimation_gwd-keyframes{0%{opacity:0;-moz-animation-timing-function:linear}12.5%{opacity:0.999999940395355;-moz-animation-timing-function:linear}87.5%{opacity:1;-moz-animation-timing-function:linear}100%{opacity:0;-moz-animation-timing-function:linear}}@keyframes gwd-gen-pvkggwdanimation_gwd-keyframes{0%{opacity:0;animation-timing-function:linear}12.5%{opacity:0.999999940395355;animation-timing-function:linear}87.5%{opacity:1;animation-timing-function:linear}100%{opacity:0;animation-timing-function:linear}}#page1.gwd-play-animation .gwd-gen-xzfxgwdanimation{-webkit-animation:gwd-gen-xzfxgwdanimation_gwd-keyframes 3s linear 1.5s 1 normal forwards;-moz-animation:gwd-gen-xzfxgwdanimation_gwd-keyframes 3s linear 1.5s 1 normal forwards;animation:gwd-gen-xzfxgwdanimation_gwd-keyframes 3s linear 1.5s 1 normal forwards}@-webkit-keyframes gwd-gen-xzfxgwdanimation_gwd-keyframes{0%{opacity:0;-webkit-animation-timing-function:linear}16.67%{opacity:0.999999940395355;-webkit-animation-timing-function:linear}83.33%{opacity:1;-webkit-animation-timing-function:linear}100%{opacity:0;-webkit-animation-timing-function:linear}}@-moz-keyframes gwd-gen-xzfxgwdanimation_gwd-keyframes{0%{opacity:0;-moz-animation-timing-function:linear}16.67%{opacity:0.999999940395355;-moz-animation-timing-function:linear}83.33%{opacity:1;-moz-animation-timing-function:linear}100%{opacity:0;-moz-animation-timing-function:linear}}@keyframes gwd-gen-xzfxgwdanimation_gwd-keyframes{0%{opacity:0;animation-timing-function:linear}16.67%{opacity:0.999999940395355;animation-timing-function:linear}83.33%{opacity:1;animation-timing-function:linear}100%{opacity:0;animation-timing-function:linear}}.gwd-img-hvqi{position:absolute;width:110px;height:33px;left:15px;top:35px;opacity:0}#page1.gwd-play-animation .gwd-gen-js45gwdanimation{-webkit-animation:gwd-gen-js45gwdanimation_gwd-keyframes 4s linear 5s 1 normal forwards;-moz-animation:gwd-gen-js45gwdanimation_gwd-keyframes 4s linear 5s 1 normal forwards;animation:gwd-gen-js45gwdanimation_gwd-keyframes 4s linear 5s 1 normal forwards}@-webkit-keyframes gwd-gen-js45gwdanimation_gwd-keyframes{0%{opacity:0;-webkit-animation-timing-function:linear}12.5%{opacity:1;-webkit-animation-timing-function:linear}87.5%{opacity:1;-webkit-animation-timing-function:linear}100%{opacity:0;-webkit-animation-timing-function:linear}}@-moz-keyframes gwd-gen-js45gwdanimation_gwd-keyframes{0%{opacity:0;-moz-animation-timing-function:linear}12.5%{opacity:1;-moz-animation-timing-function:linear}87.5%{opacity:1;-moz-animation-timing-function:linear}100%{opacity:0;-moz-animation-timing-function:linear}}@keyframes gwd-gen-js45gwdanimation_gwd-keyframes{0%{opacity:0;animation-timing-function:linear}12.5%{opacity:1;animation-timing-function:linear}87.5%{opacity:1;animation-timing-function:linear}100%{opacity:0;animation-timing-function:linear}}.gwd-img-ac5a{position:absolute;width:110px;height:33px;left:15px;top:68px;opacity:0}#page1.gwd-play-animation .gwd-gen-rpecgwdanimation{-webkit-animation:gwd-gen-rpecgwdanimation_gwd-keyframes 3s linear 6s 1 normal forwards;-moz-animation:gwd-gen-rpecgwdanimation_gwd-keyframes 3s linear 6s 1 normal forwards;animation:gwd-gen-rpecgwdanimation_gwd-keyframes 3s linear 6s 1 normal forwards}@-webkit-keyframes gwd-gen-rpecgwdanimation_gwd-keyframes{0%{opacity:0;-webkit-animation-timing-function:linear}16.67%{opacity:1;-webkit-animation-timing-function:linear}83.33%{opacity:1;-webkit-animation-timing-function:linear}100%{opacity:0;-webkit-animation-timing-function:linear}}@-moz-keyframes gwd-gen-rpecgwdanimation_gwd-keyframes{0%{opacity:0;-moz-animation-timing-function:linear}16.67%{opacity:1;-moz-animation-timing-function:linear}83.33%{opacity:1;-moz-animation-timing-function:linear}100%{opacity:0;-moz-animation-timing-function:linear}}@keyframes gwd-gen-rpecgwdanimation_gwd-keyframes{0%{opacity:0;animation-timing-function:linear}16.67%{opacity:1;animation-timing-function:linear}83.33%{opacity:1;animation-timing-function:linear}100%{opacity:0;animation-timing-function:linear}}.gwd-img-tnu0{position:absolute;width:150px;height:36px;left:15px;top:35px;opacity:0}#page1.gwd-play-animation .gwd-gen-jeg3gwdanimation{-webkit-animation:gwd-gen-jeg3gwdanimation_gwd-keyframes 5.6s linear 9.5s 1 normal forwards;-moz-animation:gwd-gen-jeg3gwdanimation_gwd-keyframes 5.6s linear 9.5s 1 normal forwards;animation:gwd-gen-jeg3gwdanimation_gwd-keyframes 5.6s linear 9.5s 1 normal forwards}@-webkit-keyframes gwd-gen-jeg3gwdanimation_gwd-keyframes{0%{opacity:0;-webkit-animation-timing-function:linear}8.93%{opacity:1;-webkit-animation-timing-function:linear}100%{opacity:1;-webkit-animation-timing-function:linear}}@-moz-keyframes gwd-gen-jeg3gwdanimation_gwd-keyframes{0%{opacity:0;-moz-animation-timing-function:linear}8.93%{opacity:1;-moz-animation-timing-function:linear}100%{opacity:1;-moz-animation-timing-function:linear}}@keyframes gwd-gen-jeg3gwdanimation_gwd-keyframes{0%{opacity:0;animation-timing-function:linear}8.93%{opacity:1;animation-timing-function:linear}100%{opacity:1;animation-timing-function:linear}}.gwd-img-wgxf{position:absolute;width:150px;height:30px;left:15px;top:72px;opacity:0}#page1.gwd-play-animation .gwd-gen-ygzogwdanimation{-webkit-animation:gwd-gen-ygzogwdanimation_gwd-keyframes 4.5s linear 10.6s 1 normal forwards;-moz-animation:gwd-gen-ygzogwdanimation_gwd-keyframes 4.5s linear 10.6s 1 normal forwards;animation:gwd-gen-ygzogwdanimation_gwd-keyframes 4.5s linear 10.6s 1 normal forwards}@-webkit-keyframes gwd-gen-ygzogwdanimation_gwd-keyframes{0%{opacity:0;-webkit-animation-timing-function:linear}11.11%{opacity:1;-webkit-animation-timing-function:linear}100%{opacity:1;-webkit-animation-timing-function:linear}}@-moz-keyframes gwd-gen-ygzogwdanimation_gwd-keyframes{0%{opacity:0;-moz-animation-timing-function:linear}11.11%{opacity:1;-moz-animation-timing-function:linear}100%{opacity:1;-moz-animation-timing-function:linear}}@keyframes gwd-gen-ygzogwdanimation_gwd-keyframes{0%{opacity:0;animation-timing-function:linear}11.11%{opacity:1;animation-timing-function:linear}100%{opacity:1;animation-timing-function:linear}}.gwd-img-tgy0{position:absolute;width:162px;height:31px;left:15px;top:110px;opacity:0}#page1.gwd-play-animation .gwd-gen-dyp3gwdanimation{-webkit-animation:gwd-gen-dyp3gwdanimation_gwd-keyframes 3.5s linear 11.6s 1 normal forwards;-moz-animation:gwd-gen-dyp3gwdanimation_gwd-keyframes 3.5s linear 11.6s 1 normal forwards;animation:gwd-gen-dyp3gwdanimation_gwd-keyframes 3.5s linear 11.6s 1 normal forwards}@-webkit-keyframes gwd-gen-dyp3gwdanimation_gwd-keyframes{0%{opacity:0;-webkit-animation-timing-function:linear}14.29%{opacity:1;-webkit-animation-timing-function:linear}100%{opacity:1;-webkit-animation-timing-function:linear}}@-moz-keyframes gwd-gen-dyp3gwdanimation_gwd-keyframes{0%{opacity:0;-moz-animation-timing-function:linear}14.29%{opacity:1;-moz-animation-timing-function:linear}100%{opacity:1;-moz-animation-timing-function:linear}}@keyframes gwd-gen-dyp3gwdanimation_gwd-keyframes{0%{opacity:0;animation-timing-function:linear}14.29%{opacity:1;animation-timing-function:linear}100%{opacity:1;animation-timing-function:linear}}.gwd-taparea-62ju{position:absolute;left:0px;top:0px;width:300px;height:250px}.gwd-div-q72z{width:300px}.gwd-div-exzc{width:300px}.gwd-img-sjqx{width:300px}.gwd-img-pp5c{width:110px;opacity:0}.gwd-img-42p7{width:110px;opacity:0}.gwd-img-elm7{width:110px;opacity:0}.gwd-img-1o3q{width:110px;opacity:0}.gwd-img-1lrj{width:150px;opacity:0}.gwd-img-9ws3{width:150px;opacity:0}.gwd-img-ht2o{width:162px;opacity:0}.gwd-taparea-d9ex{width:300px}@-webkit-keyframes gwd-gen-gglfgwdanimation_gwd-keyframes{0%{opacity:0;-webkit-animation-timing-function:linear}12.5%{opacity:0.999999940395355;-webkit-animation-timing-function:linear}87.5%{opacity:1;-webkit-animation-timing-function:linear}100%{opacity:0;-webkit-animation-timing-function:linear}}@-moz-keyframes gwd-gen-gglfgwdanimation_gwd-keyframes{0%{opacity:0;-moz-animation-timing-function:linear}12.5%{opacity:0.999999940395355;-moz-animation-timing-function:linear}87.5%{opacity:1;-moz-animation-timing-function:linear}100%{opacity:0;-moz-animation-timing-function:linear}}@keyframes gwd-gen-gglfgwdanimation_gwd-keyframes{0%{opacity:0;animation-timing-function:linear}12.5%{opacity:0.999999940395355;animation-timing-function:linear}87.5%{opacity:1;animation-timing-function:linear}100%{opacity:0;animation-timing-function:linear}}#page1_1.gwd-play-animation .gwd-gen-gglfgwdanimation{-webkit-animation:gwd-gen-gglfgwdanimation_gwd-keyframes 4s linear .5s 1 normal forwards;-moz-animation:gwd-gen-gglfgwdanimation_gwd-keyframes 4s linear .5s 1 normal forwards;animation:gwd-gen-gglfgwdanimation_gwd-keyframes 4s linear .5s 1 normal forwards}@-webkit-keyframes gwd-gen-2detgwdanimation_gwd-keyframes{0%{opacity:0;-webkit-animation-timing-function:linear}16.67%{opacity:0.999999940395355;-webkit-animation-timing-function:linear}83.33%{opacity:1;-webkit-animation-timing-function:linear}100%{opacity:0;-webkit-animation-timing-function:linear}}@-moz-keyframes gwd-gen-2detgwdanimation_gwd-keyframes{0%{opacity:0;-moz-animation-timing-function:linear}16.67%{opacity:0.999999940395355;-moz-animation-timing-function:linear}83.33%{opacity:1;-moz-animation-timing-function:linear}100%{opacity:0;-moz-animation-timing-function:linear}}@keyframes gwd-gen-2detgwdanimation_gwd-keyframes{0%{opacity:0;animation-timing-function:linear}16.67%{opacity:0.999999940395355;animation-timing-function:linear}83.33%{opacity:1;animation-timing-function:linear}100%{opacity:0;animation-timing-function:linear}}#page1_1.gwd-play-animation .gwd-gen-2detgwdanimation{-webkit-animation:gwd-gen-2detgwdanimation_gwd-keyframes 3s linear 1.5s 1 normal forwards;-moz-animation:gwd-gen-2detgwdanimation_gwd-keyframes 3s linear 1.5s 1 normal forwards;animation:gwd-gen-2detgwdanimation_gwd-keyframes 3s linear 1.5s 1 normal forwards}@-webkit-keyframes gwd-gen-r7xkgwdanimation_gwd-keyframes{0%{opacity:0;-webkit-animation-timing-function:linear}12.5%{opacity:1;-webkit-animation-timing-function:linear}87.5%{opacity:1;-webkit-animation-timing-function:linear}100%{opacity:0;-webkit-animation-timing-function:linear}}@-moz-keyframes gwd-gen-r7xkgwdanimation_gwd-keyframes{0%{opacity:0;-moz-animation-timing-function:linear}12.5%{opacity:1;-moz-animation-timing-function:linear}87.5%{opacity:1;-moz-animation-timing-function:linear}100%{opacity:0;-moz-animation-timing-function:linear}}@keyframes gwd-gen-r7xkgwdanimation_gwd-keyframes{0%{opacity:0;animation-timing-function:linear}12.5%{opacity:1;animation-timing-function:linear}87.5%{opacity:1;animation-timing-function:linear}100%{opacity:0;animation-timing-function:linear}}#page1_1.gwd-play-animation .gwd-gen-r7xkgwdanimation{-webkit-animation:gwd-gen-r7xkgwdanimation_gwd-keyframes 4s linear 5s 1 normal forwards;-moz-animation:gwd-gen-r7xkgwdanimation_gwd-keyframes 4s linear 5s 1 normal forwards;animation:gwd-gen-r7xkgwdanimation_gwd-keyframes 4s linear 5s 1 normal forwards}@-webkit-keyframes gwd-gen-kz8tgwdanimation_gwd-keyframes{0%{opacity:0;-webkit-animation-timing-function:linear}16.67%{opacity:1;-webkit-animation-timing-function:linear}83.33%{opacity:1;-webkit-animation-timing-function:linear}100%{opacity:0;-webkit-animation-timing-function:linear}}@-moz-keyframes gwd-gen-kz8tgwdanimation_gwd-keyframes{0%{opacity:0;-moz-animation-timing-function:linear}16.67%{opacity:1;-moz-animation-timing-function:linear}83.33%{opacity:1;-moz-animation-timing-function:linear}100%{opacity:0;-moz-animation-timing-function:linear}}@keyframes gwd-gen-kz8tgwdanimation_gwd-keyframes{0%{opacity:0;animation-timing-function:linear}16.67%{opacity:1;animation-timing-function:linear}83.33%{opacity:1;animation-timing-function:linear}100%{opacity:0;animation-timing-function:linear}}#page1_1.gwd-play-animation .gwd-gen-kz8tgwdanimation{-webkit-animation:gwd-gen-kz8tgwdanimation_gwd-keyframes 3s linear 6s 1 normal forwards;-moz-animation:gwd-gen-kz8tgwdanimation_gwd-keyframes 3s linear 6s 1 normal forwards;animation:gwd-gen-kz8tgwdanimation_gwd-keyframes 3s linear 6s 1 normal forwards}@-webkit-keyframes gwd-gen-3s8bgwdanimation_gwd-keyframes{0%{opacity:0;-webkit-animation-timing-function:linear}8.93%{opacity:1;-webkit-animation-timing-function:linear}100%{opacity:1;-webkit-animation-timing-function:linear}}@-moz-keyframes gwd-gen-3s8bgwdanimation_gwd-keyframes{0%{opacity:0;-moz-animation-timing-function:linear}8.93%{opacity:1;-moz-animation-timing-function:linear}100%{opacity:1;-moz-animation-timing-function:linear}}@keyframes gwd-gen-3s8bgwdanimation_gwd-keyframes{0%{opacity:0;animation-timing-function:linear}8.93%{opacity:1;animation-timing-function:linear}100%{opacity:1;animation-timing-function:linear}}#page1_1.gwd-play-animation .gwd-gen-3s8bgwdanimation{-webkit-animation:gwd-gen-3s8bgwdanimation_gwd-keyframes 5.6s linear 9.5s 1 normal forwards;-moz-animation:gwd-gen-3s8bgwdanimation_gwd-keyframes 5.6s linear 9.5s 1 normal forwards;animation:gwd-gen-3s8bgwdanimation_gwd-keyframes 5.6s linear 9.5s 1 normal forwards}@-webkit-keyframes gwd-gen-gjcvgwdanimation_gwd-keyframes{0%{opacity:0;-webkit-animation-timing-function:linear}11.11%{opacity:1;-webkit-animation-timing-function:linear}100%{opacity:1;-webkit-animation-timing-function:linear}}@-moz-keyframes gwd-gen-gjcvgwdanimation_gwd-keyframes{0%{opacity:0;-moz-animation-timing-function:linear}11.11%{opacity:1;-moz-animation-timing-function:linear}100%{opacity:1;-moz-animation-timing-function:linear}}@keyframes gwd-gen-gjcvgwdanimation_gwd-keyframes{0%{opacity:0;animation-timing-function:linear}11.11%{opacity:1;animation-timing-function:linear}100%{opacity:1;animation-timing-function:linear}}#page1_1.gwd-play-animation .gwd-gen-gjcvgwdanimation{-webkit-animation:gwd-gen-gjcvgwdanimation_gwd-keyframes 4.5s linear 10.6s 1 normal forwards;-moz-animation:gwd-gen-gjcvgwdanimation_gwd-keyframes 4.5s linear 10.6s 1 normal forwards;animation:gwd-gen-gjcvgwdanimation_gwd-keyframes 4.5s linear 10.6s 1 normal forwards}@-webkit-keyframes gwd-gen-lkpjgwdanimation_gwd-keyframes{0%{opacity:0;-webkit-animation-timing-function:linear}14.29%{opacity:1;-webkit-animation-timing-function:linear}100%{opacity:1;-webkit-animation-timing-function:linear}}@-moz-keyframes gwd-gen-lkpjgwdanimation_gwd-keyframes{0%{opacity:0;-moz-animation-timing-function:linear}14.29%{opacity:1;-moz-animation-timing-function:linear}100%{opacity:1;-moz-animation-timing-function:linear}}@keyframes gwd-gen-lkpjgwdanimation_gwd-keyframes{0%{opacity:0;animation-timing-function:linear}14.29%{opacity:1;animation-timing-function:linear}100%{opacity:1;animation-timing-function:linear}}#page1_1.gwd-play-animation .gwd-gen-lkpjgwdanimation{-webkit-animation:gwd-gen-lkpjgwdanimation_gwd-keyframes 3.5s linear 11.6s 1 normal forwards;-moz-animation:gwd-gen-lkpjgwdanimation_gwd-keyframes 3.5s linear 11.6s 1 normal forwards;animation:gwd-gen-lkpjgwdanimation_gwd-keyframes 3.5s linear 11.6s 1 normal forwards}.gwd-img-mfc3{opacity:0}.gwd-img-qhdh{opacity:0}.gwd-img-ckj9{opacity:0}.gwd-img-x0u2{opacity:0}.gwd-img-jy1s{opacity:0}.gwd-img-chy1{opacity:0}.gwd-img-0yuw{opacity:0}@-webkit-keyframes gwd-empty-animation{0%{opacity:0.001}100%{opacity:0}}@-moz-keyframes gwd-empty-animation{0%{opacity:0.001}100%{opacity:0}}@keyframes gwd-empty-animation{0%{opacity:0.001}100%{opacity:0}}#page1.gwd-play-animation .event-1-animation{-webkit-animation:gwd-empty-animation 15.1s linear 0s 1 normal forwards;-moz-animation:gwd-empty-animation 15.1s linear 0s 1 normal forwards;animation:gwd-empty-animation 15.1s linear 0s 1 normal forwards}.gwd-taparea-mlcx{position:absolute;left:0px;top:0px;width:300px;height:250px}</style>
  <script data-source="gwdpage_min.js" data-version="1.2" data-exports-type="gwd-page" type="text/javascript">-function(){"use strict";var b=function(a){setTimeout(a,0)};var d=function(a,e){var c;c=document.createEvent("Event");c.initEvent(a,!0,!0);e.dispatchEvent(c)};document.register&&document.registerElement("gwd-page",{prototype:Object.create(HTMLDivElement.prototype,{createdCallback:{value:function(){this.d=this.handleReadyEvent_.bind(this);this.a=[];this.c=this.b=!1;var a=parseInt(this.getAttribute("data-gwd-width"),10)||this.clientWidth;this.e=(parseInt(this.getAttribute("data-gwd-height"),10)||this.clientHeight)>=a},enumerable:!0},attachedCallback:{value:function(){this.addEventListener("ready",this.d,!1);b(function(){this.a=Array.prototype.slice.call(this.querySelectorAll("*")).filter(function(a){return"function"!=
typeof a.gwdLoad||"function"!=typeof a.gwdIsLoaded||a.gwdIsLoaded()?!1:!0},this);this.c=!0;0<this.a.length?(this.style.visibility="hidden",this.b=!1):this.firePageReadyEvent_();d("attached",this)}.bind(this))},enumerable:!0},detachedCallback:{value:function(){this.removeEventListener("ready",this.d,!1);this.classList.remove("gwd-play-animation");d("detached",this)},enumerable:!0},gwdIsLoaded:{value:function(){return this.c&&0==this.a.length},enumerable:!0},gwdLoad:{value:function(){if(this.gwdIsLoaded())this.firePageReadyEvent_();
else for(var a=this.a.length-1;0<=a;a--)this.a[a].gwdLoad()},enumerable:!0},handleReadyEvent_:{value:function(a){a=this.a.indexOf(a.target);0<=a&&(this.a.splice(a,1),0==this.a.length&&this.firePageReadyEvent_())},enumerable:!1},firePageReadyEvent_:{value:function(){this.style.visibility="";this.b||(d("ready",this),d("pageload",this));this.b=!0},enumerable:!1},gwdPresent:{value:function(){d("pagepresenting",this);this.classList.add("gwd-play-animation")},enumerable:!0},isPortrait:{value:function(){return this.e}}}),
"extends":"div"});}()
</script>
  <script data-source="gwdpagedeck_min.js" data-version="1.5" data-exports-type="gwd-pagedeck" type="text/javascript">-function(){"use strict";var k=["-ms-","-moz-","-webkit-",""],l=function(a,c){for(var b,d,e=0;e<k.length;++e)b=k[e]+"transition-duration",d=""+c,a.style.setProperty(b,d)};function m(a,c,b,d,e,g,f){this.h=a;this.f=c;this.m=b;a=d||"none";this.g=e="none"===a?0:e||1E3;this.d=g||"linear";this.e=[];if(e){g=f||"top";if(f=this.h){f.classList.add("gwd-page");f.classList.add("center");f="center";if("push"==a)switch(g){case "top":f="top";break;case "bottom":f="bottom";break;case "left":f="left";break;case "right":f="right"}this.e.push(f);"fade"==a&&this.e.push("transparent")}f=this.f;e="center";if("none"!=a&&"fade"!=a)switch(g){case "top":e="bottom";break;case "bottom":e="top";
break;case "left":e="right";break;case "right":e="left"}f.classList.add(e);f.classList.add("gwd-page");"fade"==a&&f.classList.add("transparent")}}m.prototype.start=function(){if(this.g){var a=this.h,c=this.f;n(c,this.r.bind(this));a&&(l(a,this.g+"ms"),a.classList.add(this.d));l(c,this.g+"ms");c.classList.add(this.d);c.setAttribute("gwd-reflow",c.offsetWidth);if(a)for(var b=0;b<this.e.length;++b)a.classList.add(this.e[b]);p(c)}else this.m()};
var q=function(a,c,b,d){b="transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,"+b+","+d+",0,1);";return a+"."+c+"{-webkit-"+b+"-moz-"+b+"-ms-"+b+b+"}"},r="center top bottom left right transparent".split(" "),p=function(a){r.forEach(function(c){a.classList.remove(c)})},n=function(a,c){var b=function(){a.removeEventListener("webkitTransitionEnd",b);a.removeEventListener("transitionend",b);c()};a.addEventListener("webkitTransitionEnd",b);a.addEventListener("transitionend",b)};
m.prototype.r=function(){var a=this.h;a&&(p(a),l(a,0),a.classList.remove(this.d));l(this.f,0);this.f.classList.remove(this.d);this.m()};var t=function(a,c,b){var d;b?(d=document.createEvent("CustomEvent"),d.initCustomEvent(a,!0,!0,b)):(d=document.createEvent("Event"),d.initEvent(a,!0,!0));c.dispatchEvent(d)};document.registerElement&&document.registerElement("gwd-pagedeck",{prototype:Object.create(HTMLDivElement.prototype,{createdCallback:{value:function(){window.addEventListener("WebComponentsReady",this.handleWebComponentsReadyEvent_.bind(this),!1);this.l=this.forwardDeviceEventsToCurrentPage_.bind(this,"shake");this.k=this.forwardDeviceEventsToCurrentPage_.bind(this,"rotatetoportrait");this.j=this.forwardDeviceEventsToCurrentPage_.bind(this,"rotatetolandscape");this.a=[];this.n=this.handlePageLoaded_.bind(this);
this.q=this.endPageTransition_.bind(this);this.c=this.o=null;this.b=-1;this.i=!1;this.classList.add("gwd-pagedeck")},enumerable:!0},handleWebComponentsReadyEvent_:{value:function(){this.a=Array.prototype.slice.call(this.querySelectorAll("div[is=gwd-page]"));this.a.forEach(function(a){a.classList.add("gwd-page")});for(t("beforepagesdetached",this,{pages:this.a.slice()});this.firstChild;)this.removeChild(this.firstChild);-1==this.b&&void 0!==this.p&&this.goToPage(this.p)},enumerable:!1},attachedCallback:{value:function(){if(!this.o){var a,
c=this.id;a=this.offsetWidth;var b=this.offsetHeight,c=(c&&"#")+c+".gwd-pagedeck > .gwd-page";a=q(c,"center",0,0)+q(c,"top",0,b)+q(c,"bottom",0,-b)+q(c,"left",a,0)+q(c,"right",-a,0);b=document.createElement("style");void 0!==b.cssText?b.cssText=a:b.innerHTML=a;document.head.appendChild(b);this.o=b}this.addEventListener("pageload",this.n,!1);document.body.addEventListener("shake",this.l,!0);document.body.addEventListener("rotatetoportrait",this.k,!0);document.body.addEventListener("rotatetolandscape",
this.j,!0)},enumerable:!0},detachedCallback:{value:function(){this.removeEventListener("pageload",this.n,!1);document.body.removeEventListener("shake",this.l,!0);document.body.removeEventListener("rotatetoportrait",this.k,!0);document.body.removeEventListener("rotatetolandscape",this.j,!0)},enumerable:!0},goToPageImpl_:{value:function(a,c,b,d,e){if(!(this.b==a||0>a||a>this.a.length-1||this.c)){var g=this.a[this.b],f=this.a[a];this.b=a;this.c=new m(g,f,this.q,c,b,d,e);this.appendChild(f);var h=f.gwdLoad&&
!f.gwdIsLoaded();this.i=h;setTimeout(function(){h?f.gwdLoad():this.startPageTransition_()}.bind(this),0)}},enumerable:!1},handlePageLoaded_:{value:function(a){this.i&&a.target.parentNode==this&&(this.startPageTransition_(),this.i=!1)}},startPageTransition_:{value:function(){t("pagetransitionstart",this);this.c.start()},enumerable:!1},endPageTransition_:{value:function(){this.c&&(this.c=null);var a=this.firstChild,c=this.lastChild,b=a==c;t("pagetransitionend",this,{outgoingPage:b?null:a,incomingPage:c});
b||this.removeChild(a);c.gwdPresent()},enumerable:!1},findPageIndexByAttributeValue:{value:function(a,c){for(var b=this.a.length,d,e=0;e<b;e++)if(d=this.a[e],"boolean"==typeof c){if(d.hasAttribute(a))return e}else if(d.getAttribute(a)==c)return e;return-1},enumerable:!0},goToNextPage:{value:function(a,c,b,d,e){var g=this.b,f=g+1;f>=this.a.length&&(f=a?0:g);this.goToPageImpl_(f,c,b,d,e)},enumerable:!0},goToPreviousPage:{value:function(a,c,b,d,e){var g=this.b,f=this.a.length,h=g-1;0>h&&(h=a?f-1:g);
this.goToPageImpl_(h,c,b,d,e)},enumerable:!0},goToPage:{value:function(a,c,b,d,e){this.a.length?(a="number"==typeof a?a:this.findPageIndexByAttributeValue("id",a),0<=a&&this.goToPageImpl_(a,c,b,d,e)):this.p=a},enumerable:!0},currentIndex:{get:function(){return 0<=this.b?this.b:void 0},enumerable:!0},getPages:{value:function(){return this.a}},getPage:{value:function(a){if("number"!=typeof a){if(!a)return null;a=this.findPageIndexByAttributeValue("id",a)}return 0>a||a>this.a.length-1?null:this.a[a]},
enumerable:!0},getDefaultPage:{value:function(){var a=this.getAttribute("default-page");return a?this.getPage(this.findPageIndexByAttributeValue("id",a)):this.getPage(0)},enumerable:!0},getOrientationSpecificPage:{value:function(a,c){var b=this.getPage(c),d=b.getAttribute("alt-orientation-page");if(!d)return b;var e=b.isPortrait(),g=1==a,d=this.getPage(d);return g==e?b:d},enumerable:!0},forwardDeviceEventsToCurrentPage_:{value:function(a,c){if(c.target==document.body){var b=this.getPage(this.b);t(a,
b)}},enumerable:!1},getElementById:{value:function(a){for(var c=this.a.length,b=0;b<c;b++){var d=this.a[b].querySelector("#"+a);if(d)return d}return null},enumerable:!0},getElementsBySelector:{value:function(a){for(var c=this.a.length,b=[],d=0;d<c;d++){var e=this.a[d].querySelectorAll(a);e&&(b=b.concat(Array.prototype.slice.call(e)))}return b},enumerable:!0}}),"extends":"div"});}()
</script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="1.9" data-exports-type="gwd-doubleclick" type="text/javascript">-function(){"use strict";var g=function(a,b){if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||Boolean(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};function h(){this.g={}}h.prototype.add=function(a,b){var d="string"==typeof a?a:a.getString();this.g[d]||(this.g[d]=[]);this.g[d].push(b)};var k=function(a){var b=[],d="object"==typeof gwd&&"GwdId"in gwd,c;for(c in a.g)b.push(d?new gwd.GwdId(c):c);return b},l=function(a,b){return b?a.g["string"==typeof b?b:b.getString()]||[]:[]};function m(a,b){this.b=a;this.A=b;this.m=this.handleMetricEvent_.bind(this)}m.prototype.observe=function(a){if(a.nodeType==Node.ELEMENT_NODE)for(var b=k(this.b),d=0;d<b.length;d++){var c=n(b[d]);if(c&&g(a,c)){var e=l(this.b,b[d]);e&&e.forEach(function(a){c.addEventListener(a.event,this.m,!1)}.bind(this))}}};
var p=function(a,b){if(b.nodeType==Node.ELEMENT_NODE)for(var d=k(a.b),c=0;c<d.length;c++){var e=n(d[c]);if(e&&g(b,e)){var f=l(a.b,d[c]);f&&f.forEach(function(a){e.removeEventListener(a.event,this.m,!1)}.bind(a))}}};m.prototype.handleMetricEvent_=function(a){this.A(a)};var n=function(a){return"string"==typeof a?document.getElementById(a):a.getElement(document)};document.registerElement&&document.registerElement("gwd-metric-event",{prototype:Object.create(HTMLElement.prototype,{})});document.registerElement&&document.registerElement("gwd-metric-configuration",{prototype:Object.create(HTMLElement.prototype,{})});document.registerElement&&document.registerElement("gwd-exit",{prototype:Object.create(HTMLElement.prototype,{})});document.registerElement&&document.registerElement("gwd-timer",{prototype:Object.create(HTMLElement.prototype,{})});document.registerElement&&document.registerElement("gwd-doubleclick",{prototype:Object.create(HTMLElement.prototype,{createdCallback:{value:function(){this.s=this.handleEnablerInit_.bind(this);this.p=this.handleEnablerVisible_.bind(this);this.t=this.handleEnablerPageLoaded_.bind(this);this.i=this.handleEnablerExpandStart_.bind(this);this.h=this.handleEnablerCollapseStart_.bind(this);this.m=this.handleMetricEvent_.bind(this);this.v=this.handlePageTransitionEnd_.bind(this);this.w=this.handleResize_.bind(this);
this.k=this.l=!1;this.q=[];this.j=!1;this.F=this.hasAttribute("fullscreen");this.o=null;this.d=!1;this.n=window.innerHeight>=window.innerWidth?1:2;this.c=null},enumerable:!0},attachedCallback:{value:function(){Enabler.addEventListener(studio.events.StudioEvent.EXPAND_START,this.i);Enabler.addEventListener(studio.events.StudioEvent.COLLAPSE_START,this.h);Enabler.addEventListener(studio.events.StudioEvent.FULLSCREEN_EXPAND_START,this.i);Enabler.addEventListener(studio.events.StudioEvent.FULLSCREEN_COLLAPSE_START,
this.h);this.a=this.querySelector("[is=gwd-pagedeck]");this.a.addEventListener("pagetransitionend",this.v,!1);this.c=document.getElementById(this.getAttribute("data-provider"));this.b=this.getMetricConfiguration_();this.u=new m(this.b,this.m);window.addEventListener("resize",this.w,!1)},enumerable:!0},detachedCallback:{value:function(){Enabler.removeEventListener(studio.events.StudioEvent.INIT,this.s);Enabler.removeEventListener(studio.events.StudioEvent.VISIBLE,this.p);Enabler.removeEventListener(studio.events.StudioEvent.PAGE_LOADED,
this.t);Enabler.removeEventListener(studio.events.StudioEvent.EXPAND_START,this.i);Enabler.removeEventListener(studio.events.StudioEvent.COLLAPSE_START,this.h);Enabler.removeEventListener(studio.events.StudioEvent.FULLSCREEN_EXPAND_START,this.i);Enabler.removeEventListener(studio.events.StudioEvent.FULLSCREEN_COLLAPSE_START,this.h);this.a.removeEventListener("pagetransitionend",this.v,!1);window.removeEventListener("resize",this.w,!1)},enumerable:!0},initAd:{value:function(){this.j=!1;this.onEnablerInit_(this.s)},
enumerable:!0},exit:{value:function(a,b,d,c){Enabler.exit(a,b);("undefined"==typeof c||c)&&this.pauseMedia_();d&&this.goToPage()},enumerable:!0},exitOverride:{value:function(a,b,d,c){Enabler.exitOverride(a,b);("undefined"==typeof c||c)&&this.pauseMedia_();d&&this.goToPage()},enumerable:!0},incrementCounter:{value:function(a,b){Enabler.counter(a,b)},enumerable:!0},startTimer:{value:function(a){Enabler.startTimer(a)},enumerable:!0},stopTimer:{value:function(a){Enabler.stopTimer(a)},enumerable:!0},reportManualClose:{value:function(){Enabler.reportManualClose()},
enumerable:!0},getMetricConfiguration_:{value:function(){var a=this.querySelector("gwd-metric-configuration"),b=new h;if(a)for(var a=Array.prototype.slice.call(a.getElementsByTagName("gwd-metric-event")),d=0;d<a.length;d++){var c=a[d],e=c.getAttribute("source");if(e){var f=c.getAttribute("exit"),c={event:c.getAttribute("event"),D:c.getAttribute("metric")||f,B:c.hasAttribute("cumulative"),exit:f};b.add(this.getIdentifier_(e),c)}}return b}},handleMetricEvent_:{value:function(a){var b=this.getIdentifier_(a.target),
d=b+": "+a.type,c;a:{c=l(this.b,b);for(var e=0;e<c.length;e++)if(c[e].event==a.type){c=c[e];break a}c=void 0}c.exit&&a.detail&&a.detail.url?(Enabler.exitOverride(b+": "+c.exit,a.detail.url),a.detail.handled=!0,a.detail.collapse&&this.goToPage()):this.incrementCounter(c.D||d,c.B)}},onEnablerInit_:{value:function(a){Enabler.isInitialized()?a():Enabler.addEventListener(studio.events.StudioEvent.INIT,a)},enumerable:!1},handleEnablerInit_:{value:function(){if(this.hasAttribute("polite-load"))this.onEnablerPageLoaded_(this.t);
else this.onEnablerVisible_(this.p)},enumerable:!1},onEnablerVisible_:{value:function(a){Enabler.isVisible()?a():Enabler.addEventListener(studio.events.StudioEvent.VISIBLE,a)},enumerable:!1},handleEnablerVisible_:{value:function(a){if(!this.j){var b;a&&(b=a.detail);a=this.renderAd_.bind(this,b);this.isDynamicAd_()?this.handleDynamicData_(a):a()}},enumerable:!1},onEnablerPageLoaded_:{value:function(a){Enabler.isPageLoaded()?a():Enabler.addEventListener(studio.events.StudioEvent.PAGE_LOADED,a)},enumerable:!1},
handleEnablerPageLoaded_:{value:function(){this.onEnablerVisible_(this.p)},enumerable:!1},isDynamicAd_:{value:function(){return!!this.c},enumerable:!1},handleDynamicData_:{value:function(a){if(this.c){var b=this.c.getData(),d=this.onDynamicDataReady_.bind(this,a);b?d():a();this.c.addEventListener("ready",d)}else a()},enumerable:!1},onDynamicDataReady_:{value:function(a){var b=document.getElementsByTagName("gwd-data-binder");if(0<b.length){var b=b[0],d=this.c.getData(),c=this.a.getElementsBySelector("*"),
c=c.concat(this.a.getPages());b.bindData(d,c)}a()},enumerable:!1},renderAd_:{value:function(a){if(!this.j){this.j=!0;var b;a?(b=document.createEvent("CustomEvent"),b.initCustomEvent("adinitialized",!0,!0,a)):(b=document.createEvent("Event"),b.initEvent("adinitialized",!0,!0));this.dispatchEvent(b);this.goToPage()}},enumerable:!1},goToPage:{value:function(a,b,d,c,e){var f=this.a.getPage(this.a.currentIndex);if(a=a?this.a.getPage(a):this.a.getDefaultPage())this.e=a.id,b&&(this.f={transition:b,duration:d,
C:c,direction:e}),f&&a&&this.shouldExpand_(f,a)?this.expand_():f&&a&&this.shouldCollapse_(f,a)?this.d?Enabler.requestFullscreenCollapse():Enabler.requestCollapse():(this.k=this.l=!1,this.goToNextPage_())},enumerable:!0,writable:!0},expand_:{value:function(){if(this.F&&!1!==this.o)if(this.o)this.d=!0,Enabler.requestFullscreenExpand();else{var a=function(b){this.o=!!b.supported;this.expand_();Enabler.removeEventListener(studio.events.StudioEvent.FULLSCREEN_SUPPORT,a)}.bind(this);Enabler.addEventListener(studio.events.StudioEvent.FULLSCREEN_SUPPORT,
a);Enabler.queryFullscreenSupport()}else Enabler.requestExpand()}},shouldExpand_:{value:function(a,b){return!this.l&&!a.hasAttribute("expanded")&&b.hasAttribute("expanded")}},shouldCollapse_:{value:function(a,b){return!this.k&&a.hasAttribute("expanded")&&!b.hasAttribute("expanded")}},handleEnablerExpandStart_:{value:function(){this.l=!0;this.d?Enabler.finishFullscreenExpand():Enabler.finishExpand();setTimeout(this.goToNextPage_.bind(this),30)},enumerable:!1},handleEnablerCollapseStart_:{value:function(){this.k=
!0;this.d?(Enabler.finishFullscreenCollapse(),this.d=!1):Enabler.finishCollapse();this.e||(this.reportManualClose(),this.e=this.a.getDefaultPage().id);setTimeout(this.goToNextPage_.bind(this),30)},enumerable:!1},handleResize_:{value:function(){if(!this.e){var a=window.innerHeight>=window.innerWidth?1:2;this.n!=a&&(this.n=a,(a=this.a.getPage(this.a.currentIndex))&&this.goToPage(a.id))}}},goToNextPage_:{value:function(){if(this.e){this.n=window.innerHeight>=window.innerWidth?1:2;var a=this.a.getOrientationSpecificPage(this.n,
this.e);this.f?this.a.goToPage(a.id,this.f.transition,this.f.duration,this.f.C,this.f.direction):this.a.goToPage(a.id);this.d&&a.classList.add("fs")}this.f=this.e=void 0}},handlePageTransitionEnd_:{value:function(a){this.k=this.l=!1;if(a.target==this.a){var b=a.detail;a=b.outgoingPage;b=b.incomingPage;a&&this.handlePageUnbound_(a);this.handlePageBound_(b)}},enumerable:!1},handlePageBound_:{value:function(a){this.u.observe(a);if((a=a.querySelectorAll("video"))&&0<a.length){var b=studio.video&&studio.video.Reporter,
d=this.registerVideoElements_.bind(this);this.r=Array.prototype.slice.call(a);b?d():Enabler.loadModule(studio.module.ModuleId.VIDEO,d)}},enumerable:!1},handlePageUnbound_:{value:function(a){p(this.u,a);(a=a.querySelectorAll("video"))&&0<a.length&&this.unregisterVideoElements_()},enumerable:!1},registerVideoElements_:{value:function(){for(var a,b;this.r.length;)if(b=this.r.shift(),a=this.getIdentifier_(b))studio.video.Reporter.attach(a,b,b.autoplay),this.q.push(a)},enumerable:!1},unregisterVideoElements_:{value:function(){for(this.r=
[];this.q.length;)studio.video.Reporter.detach(this.q.shift())},enumerable:!1},isGwdIdLoaded_:{value:function(){return"object"==typeof gwd&&"GwdId"in gwd},enumerable:!1},getIdentifier_:{value:function(a){return this.isGwdIdLoaded_()?(new gwd.GwdId(a)).getString():"string"==typeof a?a:a.id},enumerable:!1},pauseMedia_:{value:function(){Array.prototype.slice.call(this.a.querySelectorAll("video, gwd-youtube, audio")).forEach(function(a){a.pause()})},enumerable:!1}})});}()
</script>
  <script data-source="gwdimage_min.js" data-version="1.4" data-exports-type="gwd-image" type="text/javascript">-function(){"use strict";var d=function(a){return"gwd-page"==a.tagName.toLowerCase()||"gwd-page"==a.getAttribute("is")},e=function(a){if(d(a))return a;for(;a&&9!=a.nodeType;)if((a=a.parentElement)&&d(a))return a;return null};var f=function(a,b){var c;c=document.createEvent("Event");c.initEvent(a,!0,!0);b.dispatchEvent(c)};document.registerElement&&document.registerElement("gwd-image",{prototype:Object.create(HTMLImageElement.prototype,{createdCallback:{value:function(){this.b=this.handleLoad_.bind(this);this.a=0;var a=this.getAttribute("src");a&&(this.setAttribute("source",a),this.removeAttribute("src"))},enumerable:!0},attachedCallback:{value:function(){this.addEventListener("load",this.b,!1);this.addEventListener("error",this.b,!1);if("function"==typeof this.gwdLoad&&"function"==typeof this.gwdIsLoaded&&!this.gwdIsLoaded()){var a=
e(this),b=a&&"function"==typeof a.gwdIsLoaded;(!a||b&&a.gwdIsLoaded())&&this.gwdLoad()}},enumerable:!0},detachedCallback:{value:function(){this.removeEventListener("ready",this.b,!1);this.removeEventListener("error",this.b,!1)},enumerable:!0},gwdIsLoaded:{value:function(){return 2==this.a||3==this.a}},gwdLoad:{value:function(){var a=this.getAttribute("source");a?(this.a=1,this.setAttribute("src",a)):f("load",this)},enumerable:!0},handleLoad_:{value:function(a){this.a=a&&"error"==a.type?3:2;this.applyScaling_();
f("ready",this)},enumerable:!1},applyScaling_:{value:function(){if(2==this.a){var a=this.getAttribute("source"),b=this.getAttribute("scaling")||"stretch";a&&("stretch"!=b?(this.classList.add("scaled-proportionally"),this.style.backgroundImage="url("+JSON.stringify(a)+")",this.style.backgroundSize="none"!=b?b:"auto",this.setSrcAttributeIfDifferent_("data:image/gif;base64,R0lGODlhAQABAPAAAAAAAAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==")):(this.classList.remove("scaled-proportionally"),this.style.backgroundImage=
"",this.setSrcAttributeIfDifferent_(a)))}}},setSrcAttributeIfDifferent_:{value:function(a){a!=this.getAttribute("src")&&this.setAttribute("src",a)}},attributeChangedCallback:{value:function(a){"source"==a&&0!==this.a&&this.gwdLoad();"scaling"==a&&this.applyScaling_()},enumerable:!0}}),"extends":"img"});}()
</script>
  <script data-source="gwdtaparea_min.js" data-version="1.3" data-exports-type="gwd-taparea" type="text/javascript">-function(){"use strict";var b=[],d=function(a){for(var c=0;c<b.length;c++)if(25>Math.abs(a.clientX-b[c].h)&&25>Math.abs(a.clientY-b[c].i)||25>Math.abs(a.screenX-b[c].j)&&25>Math.abs(a.screenY-b[c].k))b.splice(c,1),a.stopPropagation(),a.preventDefault()},e=function(a){a=b.indexOf(a);0<=a&&b.splice(a,1)};
document.registerElement&&(document.addEventListener("click",d,!0),document.registerElement("gwd-taparea",{prototype:Object.create(HTMLElement.prototype,{createdCallback:{value:function(){this.g=this.f=0;this.d=this.b=this.e=this.c=null;this.a=!0},enumerable:!0},attachedCallback:{value:function(){this.b||(this.c=this.onClick_.bind(this),this.e=this.onTouchStart_.bind(this),this.b=this.onTouchMove_.bind(this),this.d=this.onTouchEnd_.bind(this));this.addEventListener("click",this.c,!1);this.addEventListener("touchstart",
this.e,!1)},enumerable:!0},detachedCallback:{value:function(){this.removeEventListener("click",this.c,!1);this.removeEventListener("touchstart",this.e,!1)},enumerable:!0},onClick_:{value:function(){if(this.a){var a;a=document.createEvent("Event");a.initEvent("action",!0,!0);this.dispatchEvent(a)}this.a=!0},enumerable:!1},onTouchStart_:{value:function(a){this.addEventListener("touchmove",this.b,!1);this.addEventListener("touchend",this.d,!1);a=a.touches[0];this.f=a.clientX;this.g=a.clientY},enumerable:!1},
onTouchEnd_:{value:function(a){this.onClick_(a);this.removeEventListener("touchmove",this.b,!1);this.removeEventListener("touchend",this.d,!1);a=a.changedTouches[0];a={h:a.clientX,i:a.clientY,j:a.screenX,k:a.screenY};b.push(a);setTimeout(e.bind(null,a),2500)},enumerable:!1},onTouchMove_:{value:function(a){a=a.touches[0];this.a=this.a&&10>=Math.abs(this.f-a.clientX)&&10>=Math.abs(this.g-a.clientY)},enumerable:!1}})}));}()
</script>
  <script type="text/javascript" gwd-events="support">var gwd=gwd||{};gwd.actions=gwd.actions||{};gwd.actions.events=gwd.actions.events||{};gwd.actions.events.getElementById=function(id){var element=document.getElementById(id);if(!element){var pageDeck=document.querySelector("[is=gwd-pagedeck]");if(pageDeck){if(typeof pageDeck.getElementById==="function"){element=pageDeck.getElementById(id)}}}if(!element){switch(id){case"document.body":element=document.body;break;case"document":element=document;break;case"window":element=window;break;default:break}}return element};gwd.actions.events.addHandler=function(eventTarget,eventName,eventHandler,useCapture){var targetElement=gwd.actions.events.getElementById(eventTarget);if(targetElement){targetElement.addEventListener(eventName,eventHandler,useCapture)}};gwd.actions.events.removeHandler=function(eventTarget,eventName,eventHandler,useCapture){var targetElement=gwd.actions.events.getElementById(eventTarget);if(targetElement){targetElement.removeEventListener(eventName,eventHandler,useCapture)}};gwd.actions.events.setInlineStyle=function(id,styles){var element=gwd.actions.events.getElementById(id);if(!element||!styles){return}var transitionProperty=element.style.transition!==undefined?"transition":"-webkit-transition";var prevTransition=element.style[transitionProperty];var splitStyles=styles.split(/\s*;\s*/);var nameValue;splitStyles.forEach(function(splitStyle){if(splitStyle){var regex=new RegExp("[:](?![/]{2})");nameValue=splitStyle.split(regex);nameValue[1]=nameValue[1]?nameValue[1].trim():null;if(!(nameValue[0]&&nameValue[1])){return}element.style.setProperty(nameValue[0],nameValue[1])}});function restoreTransition(event){var el=event.target;el.style.transition=prevTransition;el.removeEventListener(event.type,restoreTransition,false)}element.addEventListener("transitionend",restoreTransition,false);element.addEventListener("webkitTransitionEnd",restoreTransition,false)};gwd.actions.timeline=gwd.actions.timeline||{};gwd.actions.timeline.dispatchTimedEvent=function(event){event.stopPropagation();var customEventTarget=event.target;if(customEventTarget){var customEventName=customEventTarget.getAttribute("data-event-name");if(customEventName){var event=document.createEvent("CustomEvent");event.initCustomEvent(customEventName,true,true,null);customEventTarget.dispatchEvent(event)}}};gwd.actions.timeline.captureAnimationEnd=function(element){if(!element){return}var animationEndEvents=["animationend","webkitAnimationEnd"];for(var i=0;i<animationEndEvents.length;i++){element.addEventListener(animationEndEvents[i],gwd.actions.timeline.dispatchTimedEvent,true)}};gwd.actions.timeline.releaseAnimationEnd=function(element){if(!element){return}var animationEndEvents=["animationend","webkitAnimationEnd"];for(var i=0;i<animationEndEvents.length;i++){element.removeEventListener(animationEndEvents[i],gwd.actions.timeline.dispatchTimedEvent,true)}};gwd.actions.timeline.timelineAnimationRegistry={};gwd.actions.timeline.pauseAnimationClassName="gwd-pause-animation";gwd.actions.timeline.reflow=function(el){el.offsetWidth=el.offsetWidth};gwd.actions.timeline.pause=function(id){var el=gwd.actions.events.getElementById(id);el&&el.classList&&el.classList.add(gwd.actions.timeline.pauseAnimationClassName)};gwd.actions.timeline.play=function(id){var el=gwd.actions.events.getElementById(id);el&&el.classList&&el.classList.remove(gwd.actions.timeline.pauseAnimationClassName)};gwd.actions.timeline.togglePlay=function(id){var el=gwd.actions.events.getElementById(id);el&&el.classList&&el.classList.toggle(gwd.actions.timeline.pauseAnimationClassName)};gwd.actions.timeline.gotoAndPlay=function(id,animClass){var el=gwd.actions.events.getElementById(id);if(!(el&&el.classList&&id&&animClass)){return false}var className=gwd.actions.timeline.timelineAnimationRegistry[id];className&&el.classList.remove(className);gwd.actions.timeline.play(id);if(className==animClass){gwd.actions.timeline.reflow(el)}el.classList.add(animClass);gwd.actions.timeline.timelineAnimationRegistry[id]=animClass;return true};gwd.actions.timeline.gotoAndPause=function(id,animClass){var el=gwd.actions.events.getElementById(id);if(!(el&&el.classList)){return false}if(gwd.actions.timeline.gotoAndPlay(id,animClass)){var timeoutId=window.setTimeout(function(){gwd.actions.timeline.pause(id)},40)}return!!timeoutId};gwd.actions.gwdDoubleclick=gwd.actions.gwdDoubleclick||{};gwd.actions.gwdDoubleclick.exit=function(receiver,exitId,url,opt_collapseOnExit,opt_pauseMedia){gwd.actions.events.getElementById(receiver).exit(exitId,url,opt_collapseOnExit,opt_pauseMedia)};gwd.actions.gwdPagedeck=gwd.actions.gwdPagedeck||{};gwd.actions.gwdPagedeck.goToPage=function(receiver,pageId,opt_type,opt_duration,opt_easing,opt_direction){gwd.actions.events.getElementById("gwd-ad").goToPage(pageId,opt_type,opt_duration,opt_easing,opt_direction)}</script>
  <script type="text/javascript" gwd-events="handlers">gwd.auto_Tap_areaAction=function(event){gwd.actions.gwdDoubleclick.exit("gwd-ad","BV","https://www.blindveterans.org.uk/",true,true)};gwd.auto_Page1Event_1=function(event){gwd.actions.gwdPagedeck.goToPage("pagedeck","page1_1","none",0,"linear","top")};gwd.auto_Gwd_taparea_1_1Action=function(event){gwd.actions.gwdDoubleclick.exit("gwd-ad","Exit ad","https://www.blindveterans.org.uk/",true,true)}</script>
  <script type="text/javascript" gwd-events="registration">gwd.actions.events.registerEventHandlers=function(event){gwd.actions.events.addHandler("tap_area","action",gwd.auto_Tap_areaAction,false);gwd.actions.events.addHandler("page1","event-1",gwd.auto_Page1Event_1,false);gwd.actions.events.addHandler("gwd-taparea_1_1","action",gwd.auto_Gwd_taparea_1_1Action,false);gwd.actions.timeline.captureAnimationEnd(document.body)};gwd.actions.events.deregisterEventHandlers=function(event){gwd.actions.events.removeHandler("tap_area","action",gwd.auto_Tap_areaAction,false);gwd.actions.events.removeHandler("page1","event-1",gwd.auto_Page1Event_1,false);gwd.actions.events.removeHandler("gwd-taparea_1_1","action",gwd.auto_Gwd_taparea_1_1Action,false);gwd.actions.timeline.releaseAnimationEnd(document.body)};document.addEventListener("DOMContentLoaded",gwd.actions.events.registerEventHandlers);document.addEventListener("unload",gwd.actions.events.deregisterEventHandlers)</script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration></gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="300px" data-gwd-height="250px">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="background.jpg" id="background" class="gwd-img-qukf">
          <img is="gwd-image" source="frame_01_01.png" id="frame_01_01" class="gwd-img-0738 gwd-gen-pvkggwdanimation gwd-img-0yuw">
          <img is="gwd-image" source="frame_01_02.png" id="frame_01_02" class="gwd-img-10jk gwd-gen-xzfxgwdanimation gwd-img-chy1">
          <img is="gwd-image" source="frame_02_01.png" id="frame_02_01" class="gwd-img-hvqi gwd-gen-js45gwdanimation gwd-img-jy1s">
          <img is="gwd-image" source="frame_02_02.png" id="frame_02_02" class="gwd-img-ac5a gwd-gen-rpecgwdanimation gwd-img-x0u2">
          <img is="gwd-image" source="frame_03_01.png" id="frame_03_01" class="gwd-img-tnu0 gwd-gen-jeg3gwdanimation gwd-img-ckj9">
          <img is="gwd-image" source="frame_03_02.png" id="frame_03_02" class="gwd-img-wgxf gwd-gen-ygzogwdanimation gwd-img-qhdh">
          <img is="gwd-image" source="cta.png" id="CTA" class="gwd-img-tgy0 gwd-gen-dyp3gwdanimation gwd-img-mfc3">
          <gwd-taparea id="tap_area" class="gwd-taparea-62ju"></gwd-taparea>
          <div class="gwd-animation-event event-1-animation" data-event-name="event-1" data-event-time="15100"></div>
        </div>
      </div>
      <div is="gwd-page" id="page1_1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-q72z" data-gwd-width="300px" data-gwd-height="250px" style="">
        <div class="gwd-page-content gwd-page-size gwd-div-exzc">
          <img is="gwd-image" source="background.jpg" id="background_1" class="gwd-img-qukf gwd-img-sjqx">
          <img is="gwd-image" source="frame_01_01.png" id="frame_01_3" class="gwd-img-0738 gwd-img-pp5c gwd-gen-gglfgwdanimation">
          <img is="gwd-image" source="frame_01_02.png" id="frame_01_4" class="gwd-img-10jk gwd-img-42p7 gwd-gen-2detgwdanimation">
          <img is="gwd-image" source="frame_02_01.png" id="frame_02_3" class="gwd-img-hvqi gwd-img-elm7 gwd-gen-r7xkgwdanimation">
          <img is="gwd-image" source="frame_02_02.png" id="frame_02_4" class="gwd-img-ac5a gwd-img-1o3q gwd-gen-kz8tgwdanimation">
          <img is="gwd-image" source="frame_03_01.png" id="frame_03_3" class="gwd-img-tnu0 gwd-img-1lrj gwd-gen-3s8bgwdanimation">
          <img is="gwd-image" source="frame_03_02.png" id="frame_03_4" class="gwd-img-wgxf gwd-img-9ws3 gwd-gen-gjcvgwdanimation">
          <img is="gwd-image" source="cta.png" id="CTA_1" class="gwd-img-tgy0 gwd-img-ht2o gwd-gen-lkpjgwdanimation">
          <gwd-taparea id="tap_area_1" class="gwd-taparea-62ju gwd-taparea-d9ex"></gwd-taparea>
          <gwd-taparea id="gwd-taparea_1_1" class="gwd-taparea-mlcx"></gwd-taparea>
        </div>
      </div>
    </div>
    <gwd-exit metric="BV" url="https://www.blindveterans.org.uk/"></gwd-exit>
    <gwd-exit metric="Exit ad" url="https://www.blindveterans.org.uk/"></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      document.body.style.opacity = "0";
      var gwdAd = document.getElementById('gwd-ad');
      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */

      function handleDomContentLoaded(event) {
        // This is a good place to show a loading or branding image while
        // the ad loads.
      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        document.body.style.opacity = "";
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {
        // This marks the end of the polite load phase of the Ad. If a
        // loading image was shown to the user, this is a good place to
        // remove it.
      }

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script type="text/javascript" data-exports-type="gwd-studio-registration">function StudioExports() {
Enabler.exit("BV", "https://www.blindveterans.org.uk/");
Enabler.exit("Exit ad", "https://www.blindveterans.org.uk/");
}</script><script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"","politeload":true,"fullscreen":false,"counters":[],"timers":[],"exits":[{"exitId":"BV","url":"https://www.blindveterans.org.uk/"},{"exitId":"Exit ad","url":"https://www.blindveterans.org.uk/"}],"creativeProperties":{"minWidth":300,"minHeight":250,"maxWidth":300,"maxHeight":250},"components":["gwd-image","gwd-taparea","gwd-doubleclick","gwd-page","gwd-pagedeck"]}</script></body></html>
