<!DOCTYPE html>
<html>

<head data-gwd-animation-mode="proMode">
  <link href="gwdtaparea_style.css" data-version="1.3" data-exports-type="gwd-taparea" rel="stylesheet">
  <link href="gwdimage_style.css" data-version="1.4" data-exports-type="gwd-image" rel="stylesheet">
  <link href="gwddoubleclick_style.css" data-version="1.9" data-exports-type="gwd-doubleclick" rel="stylesheet">
  <link href="gwdpagedeck_style.css" data-version="1.5" data-exports-type="gwd-pagedeck" rel="stylesheet">
  <script data-source="custom.elements.min.js" type="text/javascript" src="custom.elements.min.js"></script>
  <meta name="generator" content="Google Web Designer 1.3.1.0430">
  <meta name="template" content="Banner 2.2.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      -webkit-transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      -webkit-transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      -webkit-transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 300px;
      height: 250px;
    }
    .gwd-img-qukf {
      position: absolute;
      width: 300px;
      height: 250px;
      left: 0px;
      top: 0px;
    }
    .gwd-img-0738 {
      position: absolute;
      width: 110px;
      height: 33px;
      left: 15px;
      top: 35px;
      opacity: 0;
    }
    .gwd-img-10jk {
      position: absolute;
      width: 110px;
      height: 33px;
      left: 15px;
      top: 68px;
      opacity: 0;
    }
    #page1.gwd-play-animation .gwd-gen-pvkggwdanimation {
      -webkit-animation: gwd-gen-pvkggwdanimation_gwd-keyframes 4s linear 0.5s 1 normal forwards;
    }
    @-webkit-keyframes gwd-gen-pvkggwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
      }
      12.5% {
        opacity: 0.999999940395355;
        -webkit-animation-timing-function: linear;
      }
      87.5% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-xzfxgwdanimation {
      -webkit-animation: gwd-gen-xzfxgwdanimation_gwd-keyframes 3s linear 1.5s 1 normal forwards;
    }
    @-webkit-keyframes gwd-gen-xzfxgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
      }
      16.67% {
        opacity: 0.999999940395355;
        -webkit-animation-timing-function: linear;
      }
      83.33% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
      }
    }
    .gwd-img-hvqi {
      position: absolute;
      width: 110px;
      height: 33px;
      left: 15px;
      top: 35px;
      opacity: 0;
    }
    #page1.gwd-play-animation .gwd-gen-js45gwdanimation {
      -webkit-animation: gwd-gen-js45gwdanimation_gwd-keyframes 4s linear 5s 1 normal forwards;
    }
    @-webkit-keyframes gwd-gen-js45gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
      }
      12.5% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
      }
      87.5% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
      }
    }
    .gwd-img-ac5a {
      position: absolute;
      width: 110px;
      height: 33px;
      left: 15px;
      top: 68px;
      opacity: 0;
    }
    #page1.gwd-play-animation .gwd-gen-rpecgwdanimation {
      -webkit-animation: gwd-gen-rpecgwdanimation_gwd-keyframes 3s linear 6s 1 normal forwards;
    }
    @-webkit-keyframes gwd-gen-rpecgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
      }
      16.67% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
      }
      83.33% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
      }
    }
    .gwd-img-tnu0 {
      position: absolute;
      width: 150px;
      height: 36px;
      left: 15px;
      top: 35px;
      opacity: 0;
    }
    #page1.gwd-play-animation .gwd-gen-jeg3gwdanimation {
      -webkit-animation: gwd-gen-jeg3gwdanimation_gwd-keyframes 5.6s linear 9.5s 1 normal forwards;
    }
    @-webkit-keyframes gwd-gen-jeg3gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
      }
      8.93% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
      }
    }
    .gwd-img-wgxf {
      position: absolute;
      width: 150px;
      height: 30px;
      left: 15px;
      top: 72px;
      opacity: 0;
    }
    #page1.gwd-play-animation .gwd-gen-ygzogwdanimation {
      -webkit-animation: gwd-gen-ygzogwdanimation_gwd-keyframes 4.5s linear 10.6s 1 normal forwards;
    }
    @-webkit-keyframes gwd-gen-ygzogwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
      }
      11.11% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
      }
    }
    .gwd-img-tgy0 {
      position: absolute;
      width: 162px;
      height: 31px;
      left: 15px;
      top: 110px;
      opacity: 0;
    }
    #page1.gwd-play-animation .gwd-gen-dyp3gwdanimation {
      -webkit-animation: gwd-gen-dyp3gwdanimation_gwd-keyframes 3.5s linear 11.6s 1 normal forwards;
    }
    @-webkit-keyframes gwd-gen-dyp3gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
      }
      14.29% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
      }
    }
    .gwd-taparea-62ju {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 300px;
      height: 250px;
    }
    .gwd-div-q72z {
      width: 300px;
    }
    .gwd-div-exzc {
      width: 300px;
    }
    .gwd-img-sjqx {
      width: 300px;
    }
    .gwd-img-pp5c {
      width: 110px;
      opacity: 0;
    }
    .gwd-img-42p7 {
      width: 110px;
      opacity: 0;
    }
    .gwd-img-elm7 {
      width: 110px;
      opacity: 0;
    }
    .gwd-img-1o3q {
      width: 110px;
      opacity: 0;
    }
    .gwd-img-1lrj {
      width: 150px;
      opacity: 0;
    }
    .gwd-img-9ws3 {
      width: 150px;
      opacity: 0;
    }
    .gwd-img-ht2o {
      width: 162px;
      opacity: 0;
    }
    .gwd-taparea-d9ex {
      width: 300px;
    }
    @-webkit-keyframes gwd-gen-gglfgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
      }
      12.5% {
        opacity: 0.999999940395355;
        -webkit-animation-timing-function: linear;
      }
      87.5% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
      }
    }
    #page1_1.gwd-play-animation .gwd-gen-gglfgwdanimation {
      -webkit-animation: gwd-gen-gglfgwdanimation_gwd-keyframes 4s linear 0.5s 1 normal forwards;
    }
    @-webkit-keyframes gwd-gen-2detgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
      }
      16.67% {
        opacity: 0.999999940395355;
        -webkit-animation-timing-function: linear;
      }
      83.33% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
      }
    }
    #page1_1.gwd-play-animation .gwd-gen-2detgwdanimation {
      -webkit-animation: gwd-gen-2detgwdanimation_gwd-keyframes 3s linear 1.5s 1 normal forwards;
    }
    @-webkit-keyframes gwd-gen-r7xkgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
      }
      12.5% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
      }
      87.5% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
      }
    }
    #page1_1.gwd-play-animation .gwd-gen-r7xkgwdanimation {
      -webkit-animation: gwd-gen-r7xkgwdanimation_gwd-keyframes 4s linear 5s 1 normal forwards;
    }
    @-webkit-keyframes gwd-gen-kz8tgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
      }
      16.67% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
      }
      83.33% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
      }
    }
    #page1_1.gwd-play-animation .gwd-gen-kz8tgwdanimation {
      -webkit-animation: gwd-gen-kz8tgwdanimation_gwd-keyframes 3s linear 6s 1 normal forwards;
    }
    @-webkit-keyframes gwd-gen-3s8bgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
      }
      8.93% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
      }
    }
    #page1_1.gwd-play-animation .gwd-gen-3s8bgwdanimation {
      -webkit-animation: gwd-gen-3s8bgwdanimation_gwd-keyframes 5.6s linear 9.5s 1 normal forwards;
    }
    @-webkit-keyframes gwd-gen-gjcvgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
      }
      11.11% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
      }
    }
    #page1_1.gwd-play-animation .gwd-gen-gjcvgwdanimation {
      -webkit-animation: gwd-gen-gjcvgwdanimation_gwd-keyframes 4.5s linear 10.6s 1 normal forwards;
    }
    @-webkit-keyframes gwd-gen-lkpjgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
      }
      14.29% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
      }
    }
    #page1_1.gwd-play-animation .gwd-gen-lkpjgwdanimation {
      -webkit-animation: gwd-gen-lkpjgwdanimation_gwd-keyframes 3.5s linear 11.6s 1 normal forwards;
    }
    .gwd-img-mfc3 {
      opacity: 0;
    }
    .gwd-img-qhdh {
      opacity: 0;
    }
    .gwd-img-ckj9 {
      opacity: 0;
    }
    .gwd-img-x0u2 {
      opacity: 0;
    }
    .gwd-img-jy1s {
      opacity: 0;
    }
    .gwd-img-chy1 {
      opacity: 0;
    }
    .gwd-img-0yuw {
      opacity: 0;
    }
    @-webkit-keyframes gwd-empty-animation {
      0% {
        opacity: 0.001;
      }
      100% {
        opacity: 0;
      }
    }
    #page1.gwd-play-animation .event-1-animation {
      -webkit-animation: gwd-empty-animation 15.1s linear 0s 1 normal forwards;
    }
    .gwd-taparea-mlcx {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 300px;
      height: 250px;
    }
  </style>
  <script data-source="gwdpage_min.js" data-version="1.2" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="1.5" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="1.9" data-exports-type="gwd-doubleclick" type="text/javascript" src="gwddoubleclick_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="1.4" data-exports-type="gwd-image" type="text/javascript" src="gwdimage_min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="1.3" data-exports-type="gwd-taparea" type="text/javascript" src="gwdtaparea_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_Tap_areaAction = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'BV', 'https://www.blindveterans.org.uk/', true, true);
    };
    gwd.auto_Page1Event_1 = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_1', 'none', 0, 'linear', 'top');
    };
    gwd.auto_Gwd_taparea_1_1Action = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'Exit ad', 'https://www.blindveterans.org.uk/', true, true);
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('tap_area', 'action', gwd.auto_Tap_areaAction, false);
      gwd.actions.events.addHandler('page1', 'event-1', gwd.auto_Page1Event_1, false);
      gwd.actions.events.addHandler('gwd-taparea_1_1', 'action', gwd.auto_Gwd_taparea_1_1Action, false);
      gwd.actions.timeline.captureAnimationEnd(document.body);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('tap_area', 'action', gwd.auto_Tap_areaAction, false);
      gwd.actions.events.removeHandler('page1', 'event-1', gwd.auto_Page1Event_1, false);
      gwd.actions.events.removeHandler('gwd-taparea_1_1', 'action', gwd.auto_Gwd_taparea_1_1Action, false);
      gwd.actions.timeline.releaseAnimationEnd(document.body);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration></gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="300px" data-gwd-height="250px">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="assets/background.jpg" id="background" class="gwd-img-qukf">
          <img is="gwd-image" source="assets/frame_01_01.png" id="frame_01_01" class="gwd-img-0738 gwd-gen-pvkggwdanimation gwd-img-0yuw">
          <img is="gwd-image" source="assets/frame_01_02.png" id="frame_01_02" class="gwd-img-10jk gwd-gen-xzfxgwdanimation gwd-img-chy1">
          <img is="gwd-image" source="assets/frame_02_01.png" id="frame_02_01" class="gwd-img-hvqi gwd-gen-js45gwdanimation gwd-img-jy1s">
          <img is="gwd-image" source="assets/frame_02_02.png" id="frame_02_02" class="gwd-img-ac5a gwd-gen-rpecgwdanimation gwd-img-x0u2">
          <img is="gwd-image" source="assets/frame_03_01.png" id="frame_03_01" class="gwd-img-tnu0 gwd-gen-jeg3gwdanimation gwd-img-ckj9">
          <img is="gwd-image" source="assets/frame_03_02.png" id="frame_03_02" class="gwd-img-wgxf gwd-gen-ygzogwdanimation gwd-img-qhdh">
          <img is="gwd-image" source="assets/cta.png" id="CTA" class="gwd-img-tgy0 gwd-gen-dyp3gwdanimation gwd-img-mfc3">
          <gwd-taparea id="tap_area" class="gwd-taparea-62ju"></gwd-taparea>
          <div class="gwd-animation-event event-1-animation" data-event-name="event-1" data-event-time="15100"></div>
        </div>
      </div>
      <div is="gwd-page" id="page1_1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-q72z" data-gwd-width="300px" data-gwd-height="250px" style="">
        <div class="gwd-page-content gwd-page-size gwd-div-exzc">
          <img is="gwd-image" source="assets/background.jpg" id="background_1" class="gwd-img-qukf gwd-img-sjqx">
          <img is="gwd-image" source="assets/frame_01_01.png" id="frame_01_3" class="gwd-img-0738 gwd-img-pp5c gwd-gen-gglfgwdanimation">
          <img is="gwd-image" source="assets/frame_01_02.png" id="frame_01_4" class="gwd-img-10jk gwd-img-42p7 gwd-gen-2detgwdanimation">
          <img is="gwd-image" source="assets/frame_02_01.png" id="frame_02_3" class="gwd-img-hvqi gwd-img-elm7 gwd-gen-r7xkgwdanimation">
          <img is="gwd-image" source="assets/frame_02_02.png" id="frame_02_4" class="gwd-img-ac5a gwd-img-1o3q gwd-gen-kz8tgwdanimation">
          <img is="gwd-image" source="assets/frame_03_01.png" id="frame_03_3" class="gwd-img-tnu0 gwd-img-1lrj gwd-gen-3s8bgwdanimation">
          <img is="gwd-image" source="assets/frame_03_02.png" id="frame_03_4" class="gwd-img-wgxf gwd-img-9ws3 gwd-gen-gjcvgwdanimation">
          <img is="gwd-image" source="assets/cta.png" id="CTA_1" class="gwd-img-tgy0 gwd-img-ht2o gwd-gen-lkpjgwdanimation">
          <gwd-taparea id="tap_area_1" class="gwd-taparea-62ju gwd-taparea-d9ex"></gwd-taparea>
          <gwd-taparea id="gwd-taparea_1_1" class="gwd-taparea-mlcx"></gwd-taparea>
        </div>
      </div>
    </div>
    <gwd-exit metric="BV" url="https://www.blindveterans.org.uk/"></gwd-exit>
    <gwd-exit metric="Exit ad" url="https://www.blindveterans.org.uk/"></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      document.body.style.opacity = "0";
      var gwdAd = document.getElementById('gwd-ad');
      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */

      function handleDomContentLoaded(event) {
        // This is a good place to show a loading or branding image while
        // the ad loads.
      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        document.body.style.opacity = "";
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {
        // This marks the end of the polite load phase of the Ad. If a
        // loading image was shown to the user, this is a good place to
        // remove it.
      }

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>